<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N1436</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1436</name>
		<async/>
		<lhs>
			<name>MUX_N1436</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1444</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1444</name>
		<async/>
		<lhs>
			<name>MUX_N1444</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
		</rhs>
		<cond>
			<name>MUX_N1436</name>
		</cond>
		<mux_area>25.4384</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2277</control_delay>
	</thread>
	<thread>
		<name>MUX_N1624</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>21857</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N1196</name>
		<source_loc>21599</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1196</name>
		<async/>
		<lhs>
			<name>MUX_N1196</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1629</name>
		<async/>
		<lhs>
			<name>o_avg_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>o_avg_m_req_m_trig_req</name>
		<source_loc>21865</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N1386</name>
		<source_loc>21686</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1386</name>
		<async/>
		<lhs>
			<name>MUX_N1386</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_avg_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>CAST_N861</name>
		<source_loc>16535</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N861</name>
		<lhs>
			<name>CAST_N861</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2083</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2083</name>
		<async/>
		<lhs>
			<name>MUX_N2083</name>
		</lhs>
		<rhs>
			<name>CAST_N1466</name>
			<name>s_reg_19</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2085</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2085</name>
		<async/>
		<lhs>
			<name>MUX_N2085</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx3S_32S_4_26_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx3S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx3S_32S_4_26</instance_name>
		<port_conn>in2,MUX_N2083</port_conn>
		<port_conn>in1,MUX_N2085</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx3S_32S_4_26_out1</port_conn>
		<source_loc>21966</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1619</name>
		<async/>
		<lhs>
			<name>s_reg_31</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx3S_32S_4_26_out1</name>
			<name>CAST_N861</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>1.4188</mux_delay>
		<control_delay>1.4188</control_delay>
	</thread>
	<signal>
		<name>s_reg_31</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N77</name>
		<source_loc>21487</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N77</name>
		<async/>
		<lhs>
			<name>MUX_N77</name>
		</lhs>
		<rhs>
			<name>s_reg_31</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1481</name>
		<source_loc>21936</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1481</name>
		<lhs>
			<name>CAST_N1481</name>
		</lhs>
		<rhs>
			<name>MUX_N77</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1614</name>
		<async/>
		<lhs>
			<name>s_reg_30</name>
		</lhs>
		<rhs>
			<name>CAST_N1481</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_30</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N85</name>
		<source_loc>21491</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N85</name>
		<async/>
		<lhs>
			<name>MUX_N85</name>
		</lhs>
		<rhs>
			<name>s_reg_30</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1479</name>
		<source_loc>21933</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1479</name>
		<lhs>
			<name>CAST_N1479</name>
		</lhs>
		<rhs>
			<name>MUX_N85</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1609</name>
		<async/>
		<lhs>
			<name>s_reg_29</name>
		</lhs>
		<rhs>
			<name>CAST_N1479</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_29</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N93</name>
		<source_loc>21495</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N93</name>
		<async/>
		<lhs>
			<name>MUX_N93</name>
		</lhs>
		<rhs>
			<name>s_reg_29</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1478</name>
		<source_loc>21930</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1478</name>
		<lhs>
			<name>CAST_N1478</name>
		</lhs>
		<rhs>
			<name>MUX_N93</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1604</name>
		<async/>
		<lhs>
			<name>s_reg_28</name>
		</lhs>
		<rhs>
			<name>CAST_N1478</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_28</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N101</name>
		<source_loc>21499</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N101</name>
		<async/>
		<lhs>
			<name>MUX_N101</name>
		</lhs>
		<rhs>
			<name>s_reg_28</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1477</name>
		<source_loc>21927</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1477</name>
		<lhs>
			<name>CAST_N1477</name>
		</lhs>
		<rhs>
			<name>MUX_N101</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1599</name>
		<async/>
		<lhs>
			<name>s_reg_27</name>
		</lhs>
		<rhs>
			<name>CAST_N1477</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_27</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N109</name>
		<source_loc>21503</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N109</name>
		<async/>
		<lhs>
			<name>MUX_N109</name>
		</lhs>
		<rhs>
			<name>s_reg_27</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1480</name>
		<source_loc>21924</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1480</name>
		<lhs>
			<name>CAST_N1480</name>
		</lhs>
		<rhs>
			<name>MUX_N109</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1594</name>
		<async/>
		<lhs>
			<name>s_reg_26</name>
		</lhs>
		<rhs>
			<name>CAST_N1480</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_26</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N117</name>
		<source_loc>21507</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N117</name>
		<async/>
		<lhs>
			<name>MUX_N117</name>
		</lhs>
		<rhs>
			<name>s_reg_26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1476</name>
		<source_loc>21921</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1476</name>
		<lhs>
			<name>CAST_N1476</name>
		</lhs>
		<rhs>
			<name>MUX_N117</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1589</name>
		<async/>
		<lhs>
			<name>s_reg_25</name>
		</lhs>
		<rhs>
			<name>CAST_N1476</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_25</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N125</name>
		<source_loc>21511</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N125</name>
		<async/>
		<lhs>
			<name>MUX_N125</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1475</name>
		<source_loc>21918</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1475</name>
		<lhs>
			<name>CAST_N1475</name>
		</lhs>
		<rhs>
			<name>MUX_N125</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1584</name>
		<async/>
		<lhs>
			<name>s_reg_24</name>
		</lhs>
		<rhs>
			<name>CAST_N1475</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_24</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N133</name>
		<source_loc>21515</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N133</name>
		<async/>
		<lhs>
			<name>MUX_N133</name>
		</lhs>
		<rhs>
			<name>s_reg_24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1474</name>
		<source_loc>21915</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1474</name>
		<lhs>
			<name>CAST_N1474</name>
		</lhs>
		<rhs>
			<name>MUX_N133</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1579</name>
		<async/>
		<lhs>
			<name>s_reg_23</name>
		</lhs>
		<rhs>
			<name>CAST_N1474</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_23</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N141</name>
		<source_loc>21519</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N141</name>
		<async/>
		<lhs>
			<name>MUX_N141</name>
		</lhs>
		<rhs>
			<name>s_reg_23</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1473</name>
		<source_loc>21912</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1473</name>
		<lhs>
			<name>CAST_N1473</name>
		</lhs>
		<rhs>
			<name>MUX_N141</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1574</name>
		<async/>
		<lhs>
			<name>s_reg_22</name>
		</lhs>
		<rhs>
			<name>CAST_N1473</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_22</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N149</name>
		<source_loc>21523</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N149</name>
		<async/>
		<lhs>
			<name>MUX_N149</name>
		</lhs>
		<rhs>
			<name>s_reg_22</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1472</name>
		<source_loc>21909</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1472</name>
		<lhs>
			<name>CAST_N1472</name>
		</lhs>
		<rhs>
			<name>MUX_N149</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1569</name>
		<async/>
		<lhs>
			<name>s_reg_21</name>
		</lhs>
		<rhs>
			<name>CAST_N1472</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_21</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N157</name>
		<source_loc>21527</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N157</name>
		<async/>
		<lhs>
			<name>MUX_N157</name>
		</lhs>
		<rhs>
			<name>s_reg_21</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1471</name>
		<source_loc>21906</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1471</name>
		<lhs>
			<name>CAST_N1471</name>
		</lhs>
		<rhs>
			<name>MUX_N157</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1564</name>
		<async/>
		<lhs>
			<name>s_reg_20</name>
		</lhs>
		<rhs>
			<name>CAST_N1471</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_20</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N165</name>
		<source_loc>21531</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N165</name>
		<async/>
		<lhs>
			<name>MUX_N165</name>
		</lhs>
		<rhs>
			<name>s_reg_20</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1470</name>
		<source_loc>21903</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1470</name>
		<lhs>
			<name>CAST_N1470</name>
		</lhs>
		<rhs>
			<name>MUX_N165</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1559</name>
		<async/>
		<lhs>
			<name>s_reg_19</name>
		</lhs>
		<rhs>
			<name>CAST_N1470</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_19</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N173</name>
		<source_loc>21535</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N173</name>
		<async/>
		<lhs>
			<name>MUX_N173</name>
		</lhs>
		<rhs>
			<name>s_reg_19</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1469</name>
		<source_loc>21900</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1469</name>
		<lhs>
			<name>CAST_N1469</name>
		</lhs>
		<rhs>
			<name>MUX_N173</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1554</name>
		<async/>
		<lhs>
			<name>s_reg_18</name>
		</lhs>
		<rhs>
			<name>CAST_N1469</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_18</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N181</name>
		<source_loc>21539</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N181</name>
		<async/>
		<lhs>
			<name>MUX_N181</name>
		</lhs>
		<rhs>
			<name>s_reg_18</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1467</name>
		<source_loc>21897</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1467</name>
		<lhs>
			<name>CAST_N1467</name>
		</lhs>
		<rhs>
			<name>MUX_N181</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1549</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>CAST_N1467</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N189</name>
		<source_loc>21543</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N189</name>
		<async/>
		<lhs>
			<name>MUX_N189</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1466</name>
		<source_loc>21894</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1466</name>
		<lhs>
			<name>CAST_N1466</name>
		</lhs>
		<rhs>
			<name>MUX_N189</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1544</name>
		<async/>
		<lhs>
			<name>s_reg_16</name>
		</lhs>
		<rhs>
			<name>CAST_N1466</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_16</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N197</name>
		<source_loc>21547</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N197</name>
		<async/>
		<lhs>
			<name>MUX_N197</name>
		</lhs>
		<rhs>
			<name>s_reg_16</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1468</name>
		<source_loc>21891</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1468</name>
		<lhs>
			<name>CAST_N1468</name>
		</lhs>
		<rhs>
			<name>MUX_N197</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1539</name>
		<async/>
		<lhs>
			<name>s_reg_15</name>
		</lhs>
		<rhs>
			<name>CAST_N1468</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_15</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N205</name>
		<source_loc>21551</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N205</name>
		<async/>
		<lhs>
			<name>MUX_N205</name>
		</lhs>
		<rhs>
			<name>s_reg_15</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1465</name>
		<source_loc>21888</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1465</name>
		<lhs>
			<name>CAST_N1465</name>
		</lhs>
		<rhs>
			<name>MUX_N205</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2071</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2071</name>
		<async/>
		<lhs>
			<name>MUX_N2071</name>
		</lhs>
		<rhs>
			<name>CAST_N1465</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2073</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2073</name>
		<async/>
		<lhs>
			<name>MUX_N2073</name>
		</lhs>
		<rhs>
			<name>39ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx6U_32S_4_25_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx6U_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx6U_32S_4_25</instance_name>
		<port_conn>in2,MUX_N2071</port_conn>
		<port_conn>in1,MUX_N2073</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx6U_32S_4_25_out1</port_conn>
		<source_loc>21967</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1534</name>
		<async/>
		<lhs>
			<name>s_reg_14</name>
		</lhs>
		<rhs>
			<name>CAST_N1465</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_14</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N213</name>
		<source_loc>21555</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N213</name>
		<async/>
		<lhs>
			<name>MUX_N213</name>
		</lhs>
		<rhs>
			<name>s_reg_14</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1464</name>
		<source_loc>21885</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1464</name>
		<lhs>
			<name>CAST_N1464</name>
		</lhs>
		<rhs>
			<name>MUX_N213</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1529</name>
		<async/>
		<lhs>
			<name>s_reg_13</name>
		</lhs>
		<rhs>
			<name>CAST_N1464</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_13</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N221</name>
		<source_loc>21559</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N221</name>
		<async/>
		<lhs>
			<name>MUX_N221</name>
		</lhs>
		<rhs>
			<name>s_reg_13</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1463</name>
		<source_loc>21879</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1463</name>
		<lhs>
			<name>CAST_N1463</name>
		</lhs>
		<rhs>
			<name>MUX_N221</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1524</name>
		<async/>
		<lhs>
			<name>s_reg_12</name>
		</lhs>
		<rhs>
			<name>CAST_N1463</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_12</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N229</name>
		<source_loc>21563</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N229</name>
		<async/>
		<lhs>
			<name>MUX_N229</name>
		</lhs>
		<rhs>
			<name>s_reg_12</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1462</name>
		<source_loc>21876</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1462</name>
		<lhs>
			<name>CAST_N1462</name>
		</lhs>
		<rhs>
			<name>MUX_N229</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1519</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>CAST_N1462</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N237</name>
		<source_loc>21567</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N237</name>
		<async/>
		<lhs>
			<name>MUX_N237</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1461</name>
		<source_loc>21873</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1461</name>
		<lhs>
			<name>CAST_N1461</name>
		</lhs>
		<rhs>
			<name>MUX_N237</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1514</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>CAST_N1461</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N245</name>
		<source_loc>21571</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N245</name>
		<async/>
		<lhs>
			<name>MUX_N245</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1460</name>
		<source_loc>21965</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1460</name>
		<lhs>
			<name>CAST_N1460</name>
		</lhs>
		<rhs>
			<name>MUX_N245</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1956</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1956</name>
		<async/>
		<lhs>
			<name>MUX_N1956</name>
		</lhs>
		<rhs>
			<name>CAST_N1460</name>
			<name>s_reg_23</name>
			<name>s_reg_26</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1958</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1958</name>
		<async/>
		<lhs>
			<name>MUX_N1958</name>
		</lhs>
		<rhs>
			<name>53ULL</name>
			<name>43ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx6S_32S_4_15_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx6S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx6S_32S_4_15</instance_name>
		<port_conn>in2,MUX_N1956</port_conn>
		<port_conn>in1,MUX_N1958</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx6S_32S_4_15_out1</port_conn>
		<source_loc>21968</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2047</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2047</name>
		<async/>
		<lhs>
			<name>MUX_N2047</name>
		</lhs>
		<rhs>
			<name>CAST_N1464</name>
			<name>s_reg_22</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2049</name>
		<datatype W="3">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2049</name>
		<async/>
		<lhs>
			<name>MUX_N2049</name>
		</lhs>
		<rhs>
			<name>5ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx3S_32S_4_23_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx3S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx3S_32S_4_23</instance_name>
		<port_conn>in2,MUX_N2047</port_conn>
		<port_conn>in1,MUX_N2049</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx3S_32S_4_23_out1</port_conn>
		<source_loc>21969</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N1019</name>
		<source_loc>28904</source_loc>
		<datatype W="29">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1019</name>
		<lhs>
			<name>CAST_N1019</name>
		</lhs>
		<rhs>
			<name>s_reg_31</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N1018</name>
		<source_loc>16553</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N1018</name>
		<lhs>
			<name>CONCAT_N1018</name>
		</lhs>
		<rhs>
			<name>CAST_N1019</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N1017</name>
		<source_loc>16553</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1017</name>
		<lhs>
			<name>CAST_N1017</name>
		</lhs>
		<rhs>
			<name>CONCAT_N1018</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2059</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2059</name>
		<async/>
		<lhs>
			<name>MUX_N2059</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx3S_32S_4_23_out1</name>
			<name>CAST_N1017</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.3637</mux_delay>
		<control_delay>1.3637</control_delay>
	</thread>
	<signal>
		<name>MUX_N2023</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2023</name>
		<async/>
		<lhs>
			<name>MUX_N2023</name>
		</lhs>
		<rhs>
			<name>CAST_N1463</name>
			<name>s_reg_21</name>
			<name>s_reg_30</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N2025</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2025</name>
		<async/>
		<lhs>
			<name>MUX_N2025</name>
		</lhs>
		<rhs>
			<name>43ULL</name>
			<name>39ULL</name>
			<name>11ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>23.8789</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx7S_32S_4_21_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx7S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx7S_32S_4_21</instance_name>
		<port_conn>in2,MUX_N2023</port_conn>
		<port_conn>in1,MUX_N2025</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx7S_32S_4_21_out1</port_conn>
		<source_loc>21970</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2035</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2035</name>
		<async/>
		<lhs>
			<name>MUX_N2035</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx7S_32S_4_21_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1999</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1999</name>
		<async/>
		<lhs>
			<name>MUX_N1999</name>
		</lhs>
		<rhs>
			<name>CAST_N1462</name>
			<name>s_reg_20</name>
			<name>s_reg_29</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N2001</name>
		<datatype W="7">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2001</name>
		<async/>
		<lhs>
			<name>MUX_N2001</name>
		</lhs>
		<rhs>
			<name>19ULL</name>
			<name>75ULL</name>
			<name>9ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>27.4608</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx7S_32S_4_19_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx7S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx7S_32S_4_19</instance_name>
		<port_conn>in2,MUX_N1999</port_conn>
		<port_conn>in1,MUX_N2001</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx7S_32S_4_19_out1</port_conn>
		<source_loc>21971</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N2011</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2011</name>
		<async/>
		<lhs>
			<name>MUX_N2011</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx7S_32S_4_19_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N2137</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2137</name>
		<async/>
		<lhs>
			<name>MUX_N2137</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx6S_32S_4_15_out1</name>
			<name>s_reg_31</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.8017</mux_delay>
		<control_delay>1.8017</control_delay>
	</thread>
	<thread>
		<name>MUX_N1509</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>CAST_N1460</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N253</name>
		<source_loc>21575</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N253</name>
		<async/>
		<lhs>
			<name>MUX_N253</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1459</name>
		<source_loc>21962</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1459</name>
		<lhs>
			<name>CAST_N1459</name>
		</lhs>
		<rhs>
			<name>MUX_N253</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1504</name>
		<async/>
		<lhs>
			<name>s_reg_8</name>
		</lhs>
		<rhs>
			<name>CAST_N1459</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_8</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N261</name>
		<source_loc>21579</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N261</name>
		<async/>
		<lhs>
			<name>MUX_N261</name>
		</lhs>
		<rhs>
			<name>s_reg_8</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1458</name>
		<source_loc>21959</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1458</name>
		<lhs>
			<name>CAST_N1458</name>
		</lhs>
		<rhs>
			<name>MUX_N261</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1499</name>
		<async/>
		<lhs>
			<name>s_reg_7</name>
		</lhs>
		<rhs>
			<name>CAST_N1458</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_7</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N269</name>
		<source_loc>21583</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N269</name>
		<async/>
		<lhs>
			<name>MUX_N269</name>
		</lhs>
		<rhs>
			<name>s_reg_7</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1457</name>
		<source_loc>21951</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1457</name>
		<lhs>
			<name>CAST_N1457</name>
		</lhs>
		<rhs>
			<name>MUX_N269</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1489</name>
		<async/>
		<lhs>
			<name>s_reg_5</name>
		</lhs>
		<rhs>
			<name>CAST_N1457</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_5</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N277</name>
		<source_loc>21587</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N277</name>
		<async/>
		<lhs>
			<name>MUX_N277</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N1456</name>
		<source_loc>21954</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1456</name>
		<lhs>
			<name>CAST_N1456</name>
		</lhs>
		<rhs>
			<name>MUX_N277</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1865</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1865</name>
		<async/>
		<lhs>
			<name>MUX_N1865</name>
		</lhs>
		<rhs>
			<name>CAST_N1456</name>
			<name>s_reg_15</name>
			<name>s_reg_24</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>MUX_N1867</name>
		<datatype W="7">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1867</name>
		<async/>
		<lhs>
			<name>MUX_N1867</name>
		</lhs>
		<rhs>
			<name>11ULL</name>
			<name>75ULL</name>
			<name>19ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>27.4608</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx7S_32S_4_7_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx7S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx7S_32S_4_7</instance_name>
		<port_conn>in2,MUX_N1865</port_conn>
		<port_conn>in1,MUX_N1867</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx7S_32S_4_7_out1</port_conn>
		<source_loc>21972</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1877</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1877</name>
		<async/>
		<lhs>
			<name>MUX_N1877</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx7S_32S_4_7_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N1494</name>
		<async/>
		<lhs>
			<name>s_reg_6</name>
		</lhs>
		<rhs>
			<name>CAST_N1456</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>s_reg_6</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N285</name>
		<source_loc>21591</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N285</name>
		<async/>
		<lhs>
			<name>MUX_N285</name>
		</lhs>
		<rhs>
			<name>s_reg_6</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N295</name>
		<source_loc>20797</source_loc>
		<datatype W="29">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N295</name>
		<lhs>
			<name>CAST_N295</name>
		</lhs>
		<rhs>
			<name>MUX_N285</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N302</name>
		<source_loc>20801</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N302</name>
		<lhs>
			<name>CONCAT_N302</name>
		</lhs>
		<rhs>
			<name>CAST_N295</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N301</name>
		<source_loc>20801</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N301</name>
		<lhs>
			<name>CAST_N301</name>
		</lhs>
		<rhs>
			<name>CONCAT_N302</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1853</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1853</name>
		<async/>
		<lhs>
			<name>MUX_N1853</name>
		</lhs>
		<rhs>
			<name>CAST_N301</name>
			<name>o_avg_data</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<thread>
		<name>MUX_N1484</name>
		<async/>
		<lhs>
			<name>s_reg_4</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_24_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>12.3683</control_delay>
	</thread>
	<signal>
		<name>s_reg_4</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N655</name>
		<source_loc>21290</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N655</name>
		<lhs>
			<name>CAST_N655</name>
		</lhs>
		<rhs>
			<name>s_reg_4</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N869</name>
		<source_loc>21308</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N869</name>
		<lhs>
			<name>CAST_N869</name>
		</lhs>
		<rhs>
			<name>s_reg_4</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1855</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1855</name>
		<async/>
		<lhs>
			<name>MUX_N1855</name>
		</lhs>
		<rhs>
			<name>s_reg_4</name>
		</rhs>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_6_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_6</instance_name>
		<port_conn>in2,MUX_N1853</port_conn>
		<port_conn>in1,MUX_N1855</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_6_out1</port_conn>
		<source_loc>21973</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N337</name>
		<source_loc>21274</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N337</name>
		<lhs>
			<name>CAST_N337</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_6_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N678</name>
		<source_loc>21292</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N678</name>
		<lhs>
			<name>CAST_N678</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_6_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N914</name>
		<source_loc>21310</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N914</name>
		<lhs>
			<name>CAST_N914</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_6_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1879</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1879</name>
		<async/>
		<lhs>
			<name>MUX_N1879</name>
		</lhs>
		<rhs>
			<name>CAST_N337</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_8_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_8</instance_name>
		<port_conn>in2,MUX_N1877</port_conn>
		<port_conn>in1,MUX_N1879</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_8_out1</port_conn>
		<source_loc>21974</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N690</name>
		<source_loc>21294</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N690</name>
		<lhs>
			<name>CAST_N690</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1932</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1932</name>
		<async/>
		<lhs>
			<name>MUX_N1932</name>
		</lhs>
		<rhs>
			<name>CAST_N1459</name>
			<name>s_reg_27</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N1934</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1934</name>
		<async/>
		<lhs>
			<name>MUX_N1934</name>
		</lhs>
		<rhs>
			<name>11ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx4U_32S_4_13_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx4U_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx4U_32S_4_13</instance_name>
		<port_conn>in2,MUX_N1932</port_conn>
		<port_conn>in1,MUX_N1934</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx4U_32S_4_13_out1</port_conn>
		<source_loc>21975</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N922</name>
		<source_loc>21312</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N922</name>
		<lhs>
			<name>CAST_N922</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1944</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1944</name>
		<async/>
		<lhs>
			<name>MUX_N1944</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx4U_32S_4_13_out1</name>
			<name>CAST_N922</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>1.8054</mux_delay>
		<control_delay>3.1903</control_delay>
	</thread>
	<signal>
		<name>MUX_N1889</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1889</name>
		<async/>
		<lhs>
			<name>MUX_N1889</name>
		</lhs>
		<rhs>
			<name>CAST_N1457</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N1891</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1891</name>
		<async/>
		<lhs>
			<name>MUX_N1891</name>
		</lhs>
		<rhs>
			<name>9ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx4S_32S_4_9_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx4S_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx4S_32S_4_9</instance_name>
		<port_conn>in2,MUX_N1889</port_conn>
		<port_conn>in1,MUX_N1891</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx4S_32S_4_9_out1</port_conn>
		<source_loc>21976</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1908</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1908</name>
		<async/>
		<lhs>
			<name>MUX_N1908</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx4S_32S_4_9_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N378</name>
		<source_loc>21276</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N378</name>
		<lhs>
			<name>CAST_N378</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1910</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1910</name>
		<async/>
		<lhs>
			<name>MUX_N1910</name>
		</lhs>
		<rhs>
			<name>CAST_N378</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
		<port_conn>in2,MUX_N1908</port_conn>
		<port_conn>in1,MUX_N1910</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_11_out1</port_conn>
		<source_loc>21977</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N389</name>
		<source_loc>21278</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N389</name>
		<lhs>
			<name>CAST_N389</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1920</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1920</name>
		<async/>
		<lhs>
			<name>MUX_N1920</name>
		</lhs>
		<rhs>
			<name>CAST_N389</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N363</name>
		<source_loc>20300</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N363</name>
		<lhs>
			<name>CAST_N363</name>
		</lhs>
		<rhs>
			<name>CAST_N1458</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N362</name>
		<source_loc>31021</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N362</name>
		<lhs>
			<name>CONCAT_N362</name>
		</lhs>
		<rhs>
			<name>CAST_N363</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N361</name>
		<source_loc>31021</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N361</name>
		<lhs>
			<name>CAST_N361</name>
		</lhs>
		<rhs>
			<name>CONCAT_N362</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1901</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1901</name>
		<async/>
		<lhs>
			<name>MUX_N1901</name>
		</lhs>
		<rhs>
			<name>CAST_N361</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Minus_32S_32S_4_10_out1</name>
		<source_loc>32092</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Minus_32S_32S_4</name>
		<instance_name>SobelFilter_Minus_32S_32S_4_10</instance_name>
		<port_conn>in1,MUX_N1901</port_conn>
		<port_conn>out1,SobelFilter_Minus_32S_32S_4_10_out1</port_conn>
		<source_loc>21978</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N1922</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1922</name>
		<async/>
		<lhs>
			<name>MUX_N1922</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Minus_32S_32S_4_10_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
		<port_conn>in2,MUX_N1920</port_conn>
		<port_conn>in1,MUX_N1922</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_12_out1</port_conn>
		<source_loc>21979</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N423</name>
		<source_loc>21279</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N423</name>
		<lhs>
			<name>CAST_N423</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N449</name>
		<source_loc>20362</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N449</name>
		<lhs>
			<name>CAST_N449</name>
		</lhs>
		<rhs>
			<name>CAST_N1461</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N448</name>
		<source_loc>31174</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N448</name>
		<lhs>
			<name>CONCAT_N448</name>
		</lhs>
		<rhs>
			<name>CAST_N449</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N447</name>
		<source_loc>31174</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N447</name>
		<lhs>
			<name>CAST_N447</name>
		</lhs>
		<rhs>
			<name>CONCAT_N448</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N890</name>
		<source_loc>20738</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N890</name>
		<lhs>
			<name>CAST_N890</name>
		</lhs>
		<rhs>
			<name>s_reg_28</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N889</name>
		<source_loc>32092</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N889</name>
		<lhs>
			<name>CONCAT_N889</name>
		</lhs>
		<rhs>
			<name>CAST_N890</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N888</name>
		<source_loc>32092</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N888</name>
		<lhs>
			<name>CAST_N888</name>
		</lhs>
		<rhs>
			<name>CONCAT_N889</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N838</name>
		<source_loc>20676</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N838</name>
		<lhs>
			<name>CAST_N838</name>
		</lhs>
		<rhs>
			<name>s_reg_25</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N837</name>
		<source_loc>31939</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N837</name>
		<lhs>
			<name>CONCAT_N837</name>
		</lhs>
		<rhs>
			<name>CAST_N838</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N836</name>
		<source_loc>31939</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N836</name>
		<lhs>
			<name>CAST_N836</name>
		</lhs>
		<rhs>
			<name>CONCAT_N837</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1968</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1968</name>
		<async/>
		<lhs>
			<name>MUX_N1968</name>
		</lhs>
		<rhs>
			<name>CAST_N447</name>
			<name>CAST_N836</name>
			<name>CAST_N888</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1560</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Minus_32S_32S_4_16_out1</name>
		<source_loc>32092</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Minus_32S_32S_4</name>
		<instance_name>SobelFilter_Minus_32S_32S_4_16</instance_name>
		<port_conn>in1,MUX_N1968</port_conn>
		<port_conn>out1,SobelFilter_Minus_32S_32S_4_16_out1</port_conn>
		<source_loc>21980</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1826</name>
		<async/>
		<lhs>
			<name>s_reg_66</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Minus_32S_32S_4_16_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>1.3782</control_delay>
	</thread>
	<signal>
		<name>s_reg_66</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1946</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1946</name>
		<async/>
		<lhs>
			<name>MUX_N1946</name>
		</lhs>
		<rhs>
			<name>CAST_N423</name>
			<name>s_reg_66</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>5.4189</mux_delay>
		<control_delay>5.4189</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_14_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_14</instance_name>
		<port_conn>in2,MUX_N1944</port_conn>
		<port_conn>in1,MUX_N1946</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_14_out1</port_conn>
		<source_loc>21981</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N464</name>
		<source_loc>21281</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N464</name>
		<lhs>
			<name>CAST_N464</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_14_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N949</name>
		<source_loc>21313</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N949</name>
		<lhs>
			<name>CAST_N949</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_14_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2139</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2139</name>
		<async/>
		<lhs>
			<name>MUX_N2139</name>
		</lhs>
		<rhs>
			<name>CAST_N464</name>
			<name>CAST_N690</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>3.4659</mux_delay>
		<control_delay>6.5947</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_31_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_31</instance_name>
		<port_conn>in2,MUX_N2137</port_conn>
		<port_conn>in1,MUX_N2139</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_31_out1</port_conn>
		<source_loc>21982</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N475</name>
		<source_loc>21283</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N475</name>
		<lhs>
			<name>CAST_N475</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2095</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2095</name>
		<async/>
		<lhs>
			<name>MUX_N2095</name>
		</lhs>
		<rhs>
			<name>CAST_N1467</name>
			<name>s_reg_18</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N2097</name>
		<datatype W="9">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2097</name>
		<async/>
		<lhs>
			<name>MUX_N2097</name>
		</lhs>
		<rhs>
			<name>283ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Sx9U_32S_4_27_out1</name>
		<source_loc>30970</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Sx9U_32S_4</name>
		<instance_name>SobelFilter_Mul_32Sx9U_32S_4_27</instance_name>
		<port_conn>in2,MUX_N2095</port_conn>
		<port_conn>in1,MUX_N2097</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Sx9U_32S_4_27_out1</port_conn>
		<source_loc>21983</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N1724</name>
		<async/>
		<lhs>
			<name>s_reg_49</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx9U_32S_4_27_out1</name>
			<name>SobelFilter_Mul_32Sx4U_32S_4_13_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.6917</mux_delay>
		<control_delay>2.0766</control_delay>
	</thread>
	<signal>
		<name>s_reg_49</name>
		<source_loc>21963</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N2147</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2147</name>
		<async/>
		<lhs>
			<name>MUX_N2147</name>
		</lhs>
		<rhs>
			<name>s_reg_49</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N702</name>
		<source_loc>21296</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N702</name>
		<lhs>
			<name>CAST_N702</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N961</name>
		<source_loc>21315</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N961</name>
		<lhs>
			<name>CAST_N961</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_31_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2149</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2149</name>
		<async/>
		<lhs>
			<name>MUX_N2149</name>
		</lhs>
		<rhs>
			<name>CAST_N702</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_32_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_32</instance_name>
		<port_conn>in2,MUX_N2147</port_conn>
		<port_conn>in1,MUX_N2149</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_32_out1</port_conn>
		<source_loc>21984</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N969</name>
		<source_loc>21317</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N969</name>
		<lhs>
			<name>CAST_N969</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_32_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1987</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1987</name>
		<async/>
		<lhs>
			<name>MUX_N1987</name>
		</lhs>
		<rhs>
			<name>CAST_N475</name>
			<name>SobelFilter_Mul_32Sx3S_32S_4_26_out1</name>
			<name>CAST_N969</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>7.6377</mux_delay>
		<control_delay>8.9399</control_delay>
	</thread>
	<signal>
		<name>MUX_N2167</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2167</name>
		<async/>
		<lhs>
			<name>MUX_N2167</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx9U_32S_4_27_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N725</name>
		<source_loc>21298</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N725</name>
		<lhs>
			<name>CAST_N725</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_32_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2169</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2169</name>
		<async/>
		<lhs>
			<name>MUX_N2169</name>
		</lhs>
		<rhs>
			<name>CAST_N725</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_34_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_34</instance_name>
		<port_conn>in2,MUX_N2167</port_conn>
		<port_conn>in1,MUX_N2169</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_34_out1</port_conn>
		<source_loc>21985</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N748</name>
		<source_loc>21300</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N748</name>
		<lhs>
			<name>CAST_N748</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_34_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1989</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1989</name>
		<async/>
		<lhs>
			<name>MUX_N1989</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Minus_32S_32S_4_16_out1</name>
			<name>CAST_N748</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>8.6824</mux_delay>
		<control_delay>9.9991</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_18_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_18</instance_name>
		<port_conn>in2,MUX_N1987</port_conn>
		<port_conn>in1,MUX_N1989</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_18_out1</port_conn>
		<source_loc>21986</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N509</name>
		<source_loc>21284</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N509</name>
		<lhs>
			<name>CAST_N509</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_18_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N771</name>
		<source_loc>21302</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N771</name>
		<lhs>
			<name>CAST_N771</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_18_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N985</name>
		<source_loc>21318</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N985</name>
		<lhs>
			<name>CAST_N985</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_18_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2013</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2013</name>
		<async/>
		<lhs>
			<name>MUX_N2013</name>
		</lhs>
		<rhs>
			<name>CAST_N509</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_1_20_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_1</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_1_20</instance_name>
		<port_conn>in2,MUX_N2011</port_conn>
		<port_conn>in1,MUX_N2013</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_1_20_out1</port_conn>
		<source_loc>21987</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N538</name>
		<source_loc>21286</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N538</name>
		<lhs>
			<name>CAST_N538</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N794</name>
		<source_loc>21304</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N794</name>
		<lhs>
			<name>CAST_N794</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1008</name>
		<source_loc>21320</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1008</name>
		<lhs>
			<name>CAST_N1008</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_20_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2037</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2037</name>
		<async/>
		<lhs>
			<name>MUX_N2037</name>
		</lhs>
		<rhs>
			<name>CAST_N538</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_1_22_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_1</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_1_22</instance_name>
		<port_conn>in2,MUX_N2035</port_conn>
		<port_conn>in1,MUX_N2037</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_1_22_out1</port_conn>
		<source_loc>21988</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N565</name>
		<source_loc>21288</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N565</name>
		<lhs>
			<name>CAST_N565</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_22_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N817</name>
		<source_loc>21306</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N817</name>
		<lhs>
			<name>CAST_N817</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_22_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1025</name>
		<source_loc>20777</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1025</name>
		<lhs>
			<name>CAST_N1025</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_22_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N2061</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N2061</name>
		<async/>
		<lhs>
			<name>MUX_N2061</name>
		</lhs>
		<rhs>
			<name>CAST_N565</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_1_24_out1</name>
		<source_loc>32293</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_1</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_1_24</instance_name>
		<port_conn>in2,MUX_N2059</port_conn>
		<port_conn>in1,MUX_N2061</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_1_24_out1</port_conn>
		<source_loc>21989</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N1015</name>
		<source_loc>21323</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1015</name>
		<lhs>
			<name>CAST_N1015</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_1_24_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N1032</name>
		<source_loc>16563</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N1032</name>
		<lhs>
			<name>CAST_N1032</name>
		</lhs>
		<rhs>
			<name>CAST_N1015</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N1700</name>
		<async/>
		<lhs>
			<name>o_avg_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Sx6U_32S_4_25_out1</name>
			<name>SobelFilter_Mul_32Sx6S_32S_4_15_out1</name>
			<name>CAST_N1032</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>10.9155</mux_delay>
		<control_delay>12.4234</control_delay>
	</thread>
	<signal>
		<name>o_avg_data</name>
		<source_loc>21861</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
