<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>727</value>
	</optim_nodes>
	<message>
		<code_num>1178</code_num>
		<severity>NOTE</severity>
		<message_text>The array, filter_coeffs, can be implemented with a ROM [instead of a RAM] though it is not declared &quot;const&quot;.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>47</source_line>
		<phase>optim</phase>
		<order>29</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>556</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_avg_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>30</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>552</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>548</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>2073</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1382</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1373</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>shift_reg</name>
			<dimension>28</dimension>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<simple_depth>28</simple_depth>
			<compact_depth>28</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<source_loc>16438</source_loc>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>30882</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32321</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30882</sub_loc>
		</source_loc>
		<source_loc>
			<id>30520</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32322</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30520</sub_loc>
		</source_loc>
		<source_loc>
			<id>30531</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32323</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30531</sub_loc>
		</source_loc>
		<source_loc>
			<id>30544</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32324</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30544</sub_loc>
		</source_loc>
		<source_loc>
			<id>30557</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32325</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30557</sub_loc>
		</source_loc>
		<source_loc>
			<id>30570</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32326</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30570</sub_loc>
		</source_loc>
		<source_loc>
			<id>30583</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32327</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30583</sub_loc>
		</source_loc>
		<source_loc>
			<id>30596</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32328</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30596</sub_loc>
		</source_loc>
		<source_loc>
			<id>30609</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32329</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30609</sub_loc>
		</source_loc>
		<source_loc>
			<id>30622</id>
			<index>9</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32330</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30622</sub_loc>
		</source_loc>
		<source_loc>
			<id>30635</id>
			<index>10</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32331</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30635</sub_loc>
		</source_loc>
		<source_loc>
			<id>30648</id>
			<index>11</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32332</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30648</sub_loc>
		</source_loc>
		<source_loc>
			<id>30661</id>
			<index>12</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32333</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30661</sub_loc>
		</source_loc>
		<source_loc>
			<id>30674</id>
			<index>13</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32334</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30674</sub_loc>
		</source_loc>
		<source_loc>
			<id>30687</id>
			<index>14</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32335</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30687</sub_loc>
		</source_loc>
		<source_loc>
			<id>30700</id>
			<index>15</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32336</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30700</sub_loc>
		</source_loc>
		<source_loc>
			<id>30713</id>
			<index>16</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32337</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30713</sub_loc>
		</source_loc>
		<source_loc>
			<id>30726</id>
			<index>17</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32338</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30726</sub_loc>
		</source_loc>
		<source_loc>
			<id>30739</id>
			<index>18</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32339</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30739</sub_loc>
		</source_loc>
		<source_loc>
			<id>30752</id>
			<index>19</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32340</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30752</sub_loc>
		</source_loc>
		<source_loc>
			<id>30765</id>
			<index>20</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32341</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30765</sub_loc>
		</source_loc>
		<source_loc>
			<id>30778</id>
			<index>21</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32342</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30778</sub_loc>
		</source_loc>
		<source_loc>
			<id>30791</id>
			<index>22</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32343</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30791</sub_loc>
		</source_loc>
		<source_loc>
			<id>30804</id>
			<index>23</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32344</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30804</sub_loc>
		</source_loc>
		<source_loc>
			<id>30817</id>
			<index>24</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32345</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30817</sub_loc>
		</source_loc>
		<source_loc>
			<id>30830</id>
			<index>25</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32346</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30830</sub_loc>
		</source_loc>
		<source_loc>
			<id>30843</id>
			<index>26</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32347</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30843</sub_loc>
		</source_loc>
		<source_loc>
			<id>30856</id>
			<index>27</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>32348</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16438,30856</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1151</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1148</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_avg.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>2</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>16572</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_data</name>
			<source_loc>29131</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29209</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29206</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29198</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29273</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29137</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29237</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>30170</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29237</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29241</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>29141</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29361</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29352</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29198</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29139</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>30171</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29139</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29198</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>30172</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>30173</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29137</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29241</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29206</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>30174</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29241</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29206</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>30175</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29137</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29361</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>30176</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29352</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29139</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29361</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_vld</name>
		<source_loc>30177</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_vld</name>
			<source_loc>29133</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29591</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29589</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_unacked_req</name>
		<source_loc>30178</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29591</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29273</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_stalling</name>
		<source_loc>30179</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29273</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29135</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_vld</name>
			<source_loc>29133</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_out_busy</name>
		<source_loc>30180</source_loc>
		<async/>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29135</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_active</name>
		<source_loc>30181</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29589</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29209</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29664</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_prev_trig_reg</name>
		<source_loc>30182</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29664</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29209</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_req_reg</name>
		<source_loc>30183</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29337</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_reg</name>
		<source_loc>30184</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29337</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29209</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>32169</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[26]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30843</index>
	</source_loc>
	<source_loc>
		<id>32194</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32169,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>32118</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[25]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30830</index>
	</source_loc>
	<source_loc>
		<id>32143</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32118,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>32067</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[24]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30817</index>
	</source_loc>
	<source_loc>
		<id>32092</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32067,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>32016</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[23]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30804</index>
	</source_loc>
	<source_loc>
		<id>32041</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32016,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31965</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[22]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30791</index>
	</source_loc>
	<source_loc>
		<id>31990</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31965,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31914</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[21]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30778</index>
	</source_loc>
	<source_loc>
		<id>31939</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31914,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31863</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[20]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30765</index>
	</source_loc>
	<source_loc>
		<id>31888</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31863,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31812</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[19]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30752</index>
	</source_loc>
	<source_loc>
		<id>31837</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31812,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31761</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[18]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30739</index>
	</source_loc>
	<source_loc>
		<id>31786</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31761,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31710</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[17]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30726</index>
	</source_loc>
	<source_loc>
		<id>31735</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31710,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31659</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[16]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30713</index>
	</source_loc>
	<source_loc>
		<id>31684</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31659,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31608</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[15]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30700</index>
	</source_loc>
	<source_loc>
		<id>31633</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31608,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31557</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[14]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30687</index>
	</source_loc>
	<source_loc>
		<id>31582</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31557,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31506</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[13]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30674</index>
	</source_loc>
	<source_loc>
		<id>31531</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31506,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31455</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[12]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30661</index>
	</source_loc>
	<source_loc>
		<id>31480</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31455,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31404</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[11]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30648</index>
	</source_loc>
	<source_loc>
		<id>31429</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31404,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31353</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[10]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30635</index>
	</source_loc>
	<source_loc>
		<id>31378</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31353,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31302</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[9]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30622</index>
	</source_loc>
	<source_loc>
		<id>31327</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31302,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31251</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[8]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30609</index>
	</source_loc>
	<source_loc>
		<id>31276</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31251,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31200</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30596</index>
	</source_loc>
	<source_loc>
		<id>31225</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31200,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31149</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30583</index>
	</source_loc>
	<source_loc>
		<id>31174</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31149,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31098</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30570</index>
	</source_loc>
	<source_loc>
		<id>31123</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31098,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>31047</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30557</index>
	</source_loc>
	<source_loc>
		<id>31072</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31047,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>30996</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30544</index>
	</source_loc>
	<source_loc>
		<id>31021</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30996,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>30945</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30531</index>
	</source_loc>
	<source_loc>
		<id>30970</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30945,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>30894</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30520</index>
	</source_loc>
	<source_loc>
		<id>30919</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30894,16522</sub_loc>
	</source_loc>
	<source_loc>
		<id>32271</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[0]</label>
		<file_id>1</file_id>
		<line>69</line>
		<col>5</col>
		<index>30882</index>
	</source_loc>
	<source_loc>
		<id>32293</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32271,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>30918</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30894,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>30969</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30945,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31020</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>30996,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31071</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31047,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31122</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31098,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31173</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31149,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31224</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31200,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31275</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31251,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31326</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31302,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31377</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31353,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31428</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31404,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31479</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31455,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31530</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31506,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31581</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31557,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31632</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31608,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31683</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31659,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31734</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31710,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31785</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31761,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31836</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31812,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31887</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31863,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31938</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31914,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>31989</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31965,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>32040</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32016,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>32091</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32067,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>32142</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32118,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>32193</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32169,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>32349</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29354,29366</sub_loc>
	</source_loc>
	<source_loc>
		<id>32353</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>25139,25138,25137,25136,29356,29357,25168,25172,25171,29354,25199,25202,25201,25200,29366,25211,29369,25214,25213</sub_loc>
	</source_loc>
	<source_loc>
		<id>32351</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30320,25091</sub_loc>
	</source_loc>
	<source_loc>
		<id>32352</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30418,23496</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2173 nodes.</summary>
	</phase_summary>
</tool_log>
