24367		// ppid
24370		// pid
ws26	// host name
bdw_work/trace/hls.SobelFilter.BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685458317	// start time: Tue May 30 22:51:57 2023
1685458341	// end time:   Tue May 30 22:52:21 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.cpp bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.v bdw_work/modules/SobelFilter/BASIC/stratus_hls.bdr

