<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N81</name>
		<source_loc>20397</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N81</name>
		<async/>
		<lhs>
			<name>MUX_N81</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
			<name>27ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_1</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N91</name>
		<source_loc>28857</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N91</name>
		<lhs>
			<name>CAST_N91</name>
		</lhs>
		<rhs>
			<name>MUX_N81</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N585</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N585</name>
		<async/>
		<lhs>
			<name>MUX_N585</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Gti0s6_4_9_out1</name>
		<source_loc>16506</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Gti0s6_4</name>
		<instance_name>SobelFilter_Gti0s6_4_9</instance_name>
		<port_conn>in1,MUX_N585</port_conn>
		<port_conn>out1,SobelFilter_Gti0s6_4_9_out1</port_conn>
		<source_loc>20495</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N519</name>
		<source_loc>20098</source_loc>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N519</name>
		<lhs>
			<name>CONCAT_N519</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u5_4_6_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_Gti0s6_4_9_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N122</name>
		<source_loc>28868</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N122</name>
		<lhs>
			<name>CAST_N122</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N511</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N511</name>
		<async/>
		<lhs>
			<name>MUX_N511</name>
		</lhs>
		<rhs>
			<name>CAST_N91</name>
			<name>CAST_N122</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N519</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.4495</mux_delay>
		<control_delay>0.4495</control_delay>
	</thread>
	<signal>
		<name>MUX_N513</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N513</name>
		<async/>
		<lhs>
			<name>MUX_N513</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		<source_loc>16527</source_loc>
		<datatype W="6">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Sub_5Ux1U_6S_4</name>
		<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
		<port_conn>in2,MUX_N511</port_conn>
		<port_conn>in1,MUX_N513</port_conn>
		<port_conn>out1,SobelFilter_Sub_5Ux1U_6S_4_7_out1</port_conn>
		<source_loc>20496</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N17</name>
		<source_loc>20381</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N17</name>
		<async/>
		<lhs>
			<name>MUX_N17</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u5_4_6_out1</name>
			<name>s_reg_10</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3266</mux_delay>
		<control_delay>0.3266</control_delay>
	</thread>
	<thread>
		<name>MUX_N445</name>
		<async/>
		<lhs>
			<name>s_reg_10</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
			<name>MUX_N81</name>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>36.1666</mux_area>
		<mux_delay>0.8185</mux_delay>
		<control_delay>0.8800</control_delay>
	</thread>
	<signal>
		<name>s_reg_10</name>
		<source_loc>20490</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N26</name>
		<source_loc>28850</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N26</name>
		<lhs>
			<name>CAST_N26</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N475</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N475</name>
		<async/>
		<lhs>
			<name>MUX_N475</name>
		</lhs>
		<rhs>
			<name>CAST_N26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N477</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N477</name>
		<async/>
		<lhs>
			<name>MUX_N477</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i1u5_4_6_out1</name>
		<source_loc>16523</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i1u5_4</name>
		<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
		<port_conn>in1,MUX_N475</port_conn>
		<port_conn>out1,SobelFilter_Add2i1u5_4_6_out1</port_conn>
		<source_loc>20497</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N370</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N370</name>
		<async/>
		<lhs>
			<name>MUX_N370</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N388</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N388</name>
		<async/>
		<lhs>
			<name>MUX_N388</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
			<name>7ULL</name>
			<name>8ULL</name>
			<name>9ULL</name>
		</rhs>
		<cond>
			<name>MUX_N370</name>
		</cond>
		<mux_area>76.9243</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2663</control_delay>
	</thread>
	<thread>
		<name>MUX_N422</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>20476</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N307</name>
		<source_loc>20421</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N307</name>
		<async/>
		<lhs>
			<name>MUX_N307</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N427</name>
		<async/>
		<lhs>
			<name>o_avg_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>o_avg_m_req_m_trig_req</name>
		<source_loc>20482</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N139</name>
		<source_loc>20266</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N139</name>
		<lhs>
			<name>CAST_N139</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N223</name>
		<source_loc>16535</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N223</name>
		<lhs>
			<name>CAST_N223</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N489</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N489</name>
		<async/>
		<lhs>
			<name>MUX_N489</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N139</name>
			<name>CAST_N223</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1890</mux_delay>
		<control_delay>0.1890</control_delay>
	</thread>
	<signal>
		<name>MUX_N491</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N491</name>
		<async/>
		<lhs>
			<name>MUX_N491</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N493</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N493</name>
		<async/>
		<lhs>
			<name>MUX_N493</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>SobelFilter_Add2i1u5_4_6_out1</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.5212</control_delay>
	</thread>
	<signal>
		<name>CAST_N34</name>
		<source_loc>28847</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N34</name>
		<lhs>
			<name>CAST_N34</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N89</name>
		<source_loc>28856</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N89</name>
		<lhs>
			<name>CAST_N89</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N134</name>
		<source_loc>28853</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N134</name>
		<lhs>
			<name>CAST_N134</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N176</name>
		<source_loc>28863</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N176</name>
		<lhs>
			<name>CAST_N176</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N495</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N495</name>
		<async/>
		<lhs>
			<name>MUX_N495</name>
		</lhs>
		<rhs>
			<name>CAST_N34</name>
			<name>CAST_N89</name>
			<name>CAST_N134</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>SobelFilter_Add2i1u5_4_6_out1</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>0.8800</mux_delay>
		<control_delay>0.8800</control_delay>
	</thread>
	<signal>
		<name>shift_reg_out1</name>
		<source_loc>28856</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_28X32_1</name>
		<instance_name>shift_reg</instance_name>
		<port_conn>DIN,MUX_N489</port_conn>
		<port_conn>CE,MUX_N491</port_conn>
		<port_conn>RW,MUX_N493</port_conn>
		<port_conn>in1,MUX_N495</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_out1</port_conn>
		<source_loc>20498</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N346</name>
		<source_loc>20449</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N346</name>
		<async/>
		<lhs>
			<name>MUX_N346</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_avg_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>CAST_N238</name>
		<source_loc>20274</source_loc>
		<datatype W="29">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N238</name>
		<lhs>
			<name>CAST_N238</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N257</name>
		<source_loc>16553</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N257</name>
		<lhs>
			<name>CONCAT_N257</name>
		</lhs>
		<rhs>
			<name>CAST_N238</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N256</name>
		<source_loc>16553</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N256</name>
		<lhs>
			<name>CAST_N256</name>
		</lhs>
		<rhs>
			<name>CONCAT_N257</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N668</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N668</name>
		<async/>
		<lhs>
			<name>MUX_N668</name>
		</lhs>
		<rhs>
			<name>CAST_N256</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N619</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N619</name>
		<async/>
		<lhs>
			<name>MUX_N619</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N174</name>
		<source_loc>20268</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N174</name>
		<lhs>
			<name>CAST_N174</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N621</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N621</name>
		<async/>
		<lhs>
			<name>MUX_N621</name>
		</lhs>
		<rhs>
			<name>CAST_N174</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N591</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N591</name>
		<async/>
		<lhs>
			<name>MUX_N591</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N163</name>
		<source_loc>28860</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N163</name>
		<lhs>
			<name>CAST_N163</name>
		</lhs>
		<rhs>
			<name>s_reg_10</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N593</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N593</name>
		<async/>
		<lhs>
			<name>MUX_N593</name>
		</lhs>
		<rhs>
			<name>CAST_N163</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_out1</name>
		<source_loc>28860</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_28X32_filter_coeffs</name>
		<instance_name>filter_coeffs</instance_name>
		<port_conn>CE,MUX_N591</port_conn>
		<port_conn>in1,MUX_N593</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_out1</port_conn>
		<source_loc>20499</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N161</name>
		<source_loc>20267</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N161</name>
		<lhs>
			<name>CAST_N161</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N623</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N623</name>
		<async/>
		<lhs>
			<name>MUX_N623</name>
		</lhs>
		<rhs>
			<name>CAST_N161</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2Mul2s32s32s32_4_10_out1</name>
		<source_loc>16523</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2Mul2s32s32s32_4</name>
		<instance_name>SobelFilter_Add2Mul2s32s32s32_4_10</instance_name>
		<port_conn>in3,MUX_N619</port_conn>
		<port_conn>in2,MUX_N621</port_conn>
		<port_conn>in1,MUX_N623</port_conn>
		<port_conn>out1,SobelFilter_Add2Mul2s32s32s32_4_10_out1</port_conn>
		<source_loc>20500</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N417</name>
		<async/>
		<lhs>
			<name>s_reg_5</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
			<name>SobelFilter_Add2Mul2s32s32s32_4_10_out1</name>
			<name>CAST_N254</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>lp_ctrl_1</name>
			<name>FSM</name>
		</cond>
		<mux_area>177.2160</mux_area>
		<mux_delay>2.1925</mux_delay>
		<control_delay>2.1925</control_delay>
	</thread>
	<signal>
		<name>s_reg_5</name>
		<source_loc>20490</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N670</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N670</name>
		<async/>
		<lhs>
			<name>MUX_N670</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		<source_loc>16523</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
		<port_conn>in2,MUX_N668</port_conn>
		<port_conn>in1,MUX_N670</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_11_out1</port_conn>
		<source_loc>20501</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N254</name>
		<source_loc>20275</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N254</name>
		<lhs>
			<name>CAST_N254</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N269</name>
		<source_loc>16563</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N269</name>
		<lhs>
			<name>CAST_N269</name>
		</lhs>
		<rhs>
			<name>CAST_N254</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N469</name>
		<async/>
		<lhs>
			<name>o_avg_data</name>
		</lhs>
		<rhs>
			<name>CAST_N269</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>1.1758</control_delay>
	</thread>
	<signal>
		<name>o_avg_data</name>
		<source_loc>20480</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
