<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>74</source_line>
		<phase>sched</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>101</source_line>
		<phase>sched</phase>
		<order>9</order>
	</message>
	<source_loc>
		<id>20381</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16496</sub_loc>
	</source_loc>
	<source_loc>
		<id>20382</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20381</sub_loc>
	</source_loc>
	<source_loc>
		<id>20383</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20381</sub_loc>
	</source_loc>
	<source_loc>
		<id>20385</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16494</sub_loc>
	</source_loc>
	<source_loc>
		<id>20386</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20385</sub_loc>
	</source_loc>
	<source_loc>
		<id>20387</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20385</sub_loc>
	</source_loc>
	<source_loc>
		<id>20405</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16546</sub_loc>
	</source_loc>
	<source_loc>
		<id>20406</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20405</sub_loc>
	</source_loc>
	<source_loc>
		<id>20407</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20405</sub_loc>
	</source_loc>
	<source_loc>
		<id>20409</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16544</sub_loc>
	</source_loc>
	<source_loc>
		<id>20410</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20409</sub_loc>
	</source_loc>
	<source_loc>
		<id>20411</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20409</sub_loc>
	</source_loc>
	<source_loc>
		<id>20401</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16521</sub_loc>
	</source_loc>
	<source_loc>
		<id>20413</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16570</sub_loc>
	</source_loc>
	<source_loc>
		<id>20414</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20413</sub_loc>
	</source_loc>
	<source_loc>
		<id>20415</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20413</sub_loc>
	</source_loc>
	<source_loc>
		<id>20389</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16515</sub_loc>
	</source_loc>
	<source_loc>
		<id>20390</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20389</sub_loc>
	</source_loc>
	<source_loc>
		<id>20391</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20389</sub_loc>
	</source_loc>
	<source_loc>
		<id>20393</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16509</sub_loc>
	</source_loc>
	<source_loc>
		<id>20394</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20393</sub_loc>
	</source_loc>
	<source_loc>
		<id>20395</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20393</sub_loc>
	</source_loc>
	<source_loc>
		<id>20397</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16443,16526</sub_loc>
	</source_loc>
	<source_loc>
		<id>20398</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20397</sub_loc>
	</source_loc>
	<source_loc>
		<id>20399</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20397</sub_loc>
	</source_loc>
	<source_loc>
		<id>20402</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20401</sub_loc>
	</source_loc>
	<source_loc>
		<id>20403</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20401</sub_loc>
	</source_loc>
	<source_loc>
		<id>20375</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18463,30210</sub_loc>
	</source_loc>
	<source_loc>
		<id>20378</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1291,20375</sub_loc>
	</source_loc>
	<source_loc>
		<id>20095</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16572,30210</sub_loc>
	</source_loc>
	<source_loc>
		<id>20376</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17768,26421</sub_loc>
	</source_loc>
	<source_loc>
		<id>20379</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20376</sub_loc>
	</source_loc>
	<source_loc>
		<id>20377</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19260,30271</sub_loc>
	</source_loc>
	<source_loc>
		<id>20380</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20377</sub_loc>
	</source_loc>
	<source_loc>
		<id>20097</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16572,30271</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.6</path>
		<name>pre_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>do_filter</thread>
		<value>40</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>do_filter</thread>
		<value>25</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>do_filter</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<latency>0</latency>
		<delay>0.2651</delay>
		<module_name>SobelFilter_Add2i1u5_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>+</label>
		<unit_area>16.0740</unit_area>
		<comb_area>16.0740</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.5835</leakage_power>
		<net_power>118.4253</net_power>
		<internal_power>194.3946</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>20</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.3138</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7218</leakage_power>
		<net_power>139.7000</net_power>
		<internal_power>282.0670</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>4</opcode>
		<latency>0</latency>
		<delay>0.1639</delay>
		<module_name>SobelFilter_Gti0s6_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>&gt;</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1564</leakage_power>
		<net_power>50.7325</net_power>
		<internal_power>40.0566</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>2.0759</delay>
		<module_name>SobelFilter_Add2Mul2s32s32s32_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(/*cliff*/sc_int&lt;32&gt;)(c + (/*cliff*/sc_int&lt;32&gt;)b * a)</label>
		<unit_area>2897.4240</unit_area>
		<comb_area>2897.4240</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>104.4240</leakage_power>
		<net_power>37040.4832</net_power>
		<internal_power>79892.8805</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>19</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>1.1143</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>286.5960</unit_area>
		<comb_area>286.5960</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>11.8251</leakage_power>
		<net_power>2966.8400</net_power>
		<internal_power>5547.4400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20460</id>
			<opcode>1</opcode>
			<source_loc>16523,16522</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20462</id>
			<opcode>25</opcode>
			<source_loc>16554</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>do_filter</thread>
		<wire_op>
			<id>20424</id>
			<source_loc>28845</source_loc>
			<order>1</order>
			<sig_name>t</sig_name>
			<label>t:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>t</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20423</id>
			<source_loc>28844</source_loc>
			<order>2</order>
			<sig_name>filtered_output</sig_name>
			<label>filtered_output:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>39</id>
				<op_kind>wire</op_kind>
				<object>filtered_output</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20420</id>
			<source_loc>29199</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20421</id>
			<source_loc>29207</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling.i_rgb.gen_do_stall_reg_full:i_rgb_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stalling</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.1469000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20422</id>
			<source_loc>29210</source_loc>
			<order>5</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>38</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20464</id>
			<source_loc>20382</source_loc>
			<order>6</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>76</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>0</value>
			</op>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20425</id>
			<source_loc>20381</source_loc>
			<order>7</order>
			<sig_name>t_u0</sig_name>
			<label>t:t_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>41</id>
				<op_kind>wire</op_kind>
				<object>t_u0</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>46</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20426</id>
			<source_loc>20385</source_loc>
			<order>8</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>42</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>46</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20428</id>
			<source_loc>20263</source_loc>
			<order>9</order>
			<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
			<opcode>34</opcode>
			<label>+</label>
			<op>
				<id>44</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20427</id>
			<source_loc>20282</source_loc>
			<order>10</order>
			<instance_name>shift_reg</instance_name>
			<opcode>51</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>43</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20466</id>
			<source_loc>20406</source_loc>
			<order>11</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>filtered_output:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>78</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>0</value>
			</op>
			<cycle_id>46</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20465</id>
			<source_loc>20383</source_loc>
			<order>12</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>77</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>1</value>
			</op>
			<cycle_id>46</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20433</id>
			<source_loc>28851</source_loc>
			<order>13</order>
			<sig_name>i</sig_name>
			<label>i:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>49</id>
				<op_kind>wire</op_kind>
				<object>i</object>
				<value>27</value>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20430</id>
			<source_loc>20405</source_loc>
			<order>14</order>
			<sig_name>filtered_output_u0</sig_name>
			<label>filtered_output:filtered_output_u0:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>46</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_u0</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20431</id>
			<source_loc>20409</source_loc>
			<order>15</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>47</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20432</id>
			<source_loc>20413</source_loc>
			<order>16</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>48</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20468</id>
			<source_loc>20390</source_loc>
			<order>17</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>80</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>0</value>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20434</id>
			<source_loc>20389</source_loc>
			<order>18</order>
			<sig_name>filtered_output_u1</sig_name>
			<label>filtered_output:filtered_output_u1:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>50</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_u1</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.2370000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20435</id>
			<source_loc>20393</source_loc>
			<order>19</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>51</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20436</id>
			<source_loc>20397</source_loc>
			<order>20</order>
			<sig_name>i_u0</sig_name>
			<label>i:i_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>52</id>
				<op_kind>wire</op_kind>
				<object>i_u0</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20437</id>
			<source_loc>20401</source_loc>
			<order>21</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>53</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20438</id>
			<source_loc>20265</source_loc>
			<order>22</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			<opcode>36</opcode>
			<label>-</label>
			<op>
				<id>54</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.3276000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20439</id>
			<source_loc>20283</source_loc>
			<order>23</order>
			<instance_name>shift_reg</instance_name>
			<opcode>50</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>55</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>47</cycle_id>
			<chain_time>0.3931000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20444</id>
			<source_loc>20271</source_loc>
			<order>24</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			<opcode>42</opcode>
			<label>-</label>
			<op>
				<id>60</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>48</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20440</id>
			<source_loc>20284</source_loc>
			<order>25</order>
			<instance_name>shift_reg</instance_name>
			<opcode>51</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>56</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>47</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20445</id>
			<source_loc>20273</source_loc>
			<order>26</order>
			<instance_name>SobelFilter_Gti0s6_4_9</instance_name>
			<opcode>35</opcode>
			<label>&gt;</label>
			<op>
				<id>61</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20441</id>
			<source_loc>20285</source_loc>
			<order>27</order>
			<instance_name>filter_coeffs</instance_name>
			<opcode>49</opcode>
			<label>filter_coeffs:read</label>
			<op>
				<id>57</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20442</id>
			<source_loc>20286</source_loc>
			<order>28</order>
			<instance_name>shift_reg</instance_name>
			<opcode>50</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>58</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20443</id>
			<source_loc>20270</source_loc>
			<order>29</order>
			<instance_name>SobelFilter_Add2Mul2s32s32s32_4_10</instance_name>
			<opcode>1</opcode>
			<label>
c + b*a			</label>
			<op>
				<id>59</id>
				<op_kind>add</op_kind>
				<in_widths>32 32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>2.1899000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20469</id>
			<source_loc>20391</source_loc>
			<order>30</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>81</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>1</value>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20447</id>
			<source_loc>29221</source_loc>
			<order>31</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>63</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20448</id>
			<source_loc>20378</source_loc>
			<order>32</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_m_data_is_invalid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>64</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20449</id>
			<source_loc>20095</source_loc>
			<order>33</order>
			<sig_name>stall0</sig_name>
			<label>do_filter:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>65</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20451</id>
			<source_loc>29262</source_loc>
			<order>34</order>
			<sig_name>i_rgb_data</sig_name>
			<label>i_rgb.data:i_rgb_data:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>67</id>
				<op_kind>input</op_kind>
				<object>i_rgb_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20450</id>
			<source_loc>29246</source_loc>
			<order>35</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>66</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>20452</id>
			<source_loc>20287</source_loc>
			<order>36</order>
			<instance_name>shift_reg</instance_name>
			<opcode>51</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>68</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20453</id>
			<source_loc>20288</source_loc>
			<order>37</order>
			<instance_name>shift_reg</instance_name>
			<opcode>50</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>69</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>1</in_widths>
				<out_widths>29</out_widths>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20454</id>
			<source_loc>20275</source_loc>
			<order>38</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			<opcode>25</opcode>
			<label>+</label>
			<op>
				<id>70</id>
				<op_kind>add</op_kind>
				<in_widths>29 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>1.2283000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>20455</id>
			<source_loc>29330</source_loc>
			<order>39</order>
			<sig_name>o_avg_data</sig_name>
			<label>o_avg.data:o_avg_data:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>71</id>
				<op_kind>output</op_kind>
				<object>o_avg_data</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>1.2938000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20456</id>
			<source_loc>20379</source_loc>
			<order>40</order>
			<sig_name>o_avg_m_req_m_next_trig_req</sig_name>
			<label>o_avg_m_req_m_next_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>72</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20457</id>
			<source_loc>29336</source_loc>
			<order>41</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>73</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20458</id>
			<source_loc>20380</source_loc>
			<order>42</order>
			<sig_name>o_avg_m_stalling</sig_name>
			<label>o_avg.m_stalling:o_avg_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>74</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_stalling</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20459</id>
			<source_loc>20097</source_loc>
			<order>43</order>
			<sig_name>stall0</sig_name>
			<label>do_filter::get:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>75</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20467</id>
			<source_loc>20407</source_loc>
			<order>44</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>filtered_output:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>79</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>1</value>
			</op>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20429</id>
			<source_loc>30200</source_loc>
			<order>45</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>45</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>46</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20446</id>
			<source_loc>30203</source_loc>
			<order>46</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>62</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.6</path>
		<name>post_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_6bx2i</resource_kind>
				<sched_op>20436</sched_op>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1521</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.5648</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4127</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4127</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>2.4296</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>2.4296</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>2.4296</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.4681</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.4681</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.3553</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.3553</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.2651</delay>
				<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_6bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.1171</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.2651</delay>
				<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_5bx4i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<delay>1.0595</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1639</delay>
				<instance_name>SobelFilter_Gti0s6_4_9</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_6bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.0159</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20441</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20443</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20434</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20442</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20443</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20434</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20453</sched_op>
				<source_loc>17</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20454</sched_op>
				<source_loc>17</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20455</sched_op>
				<source_loc>18</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3602</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
				<sched_op>20444</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.2791</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0000</delay>
				<sched_op>20433</sched_op>
				<source_loc>8</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20436</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1521</delay>
				<sched_op>20438</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20439</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3064</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1269</delay>
				<sched_op>20428</sched_op>
				<source_loc>5</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20429</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3013</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1218</delay>
				<sched_op>20445</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20446</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1989</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1334</delay>
				<sched_op>20456</sched_op>
				<source_loc>18</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20457</sched_op>
				<source_loc>18</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1795</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20439</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20440</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1795</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20441</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>20477</id>
			<source_loc>20420</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,46</livein>
			<liveout>1,46</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20478</id>
			<source_loc>20447</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>2,49</livein>
			<liveout>49</liveout>
			<reg_deffed>49</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>63</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20479</id>
			<source_loc>20450</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>3,52</livein>
			<liveout>2,3</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>66</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20481</id>
			<source_loc>20455</source_loc>
			<name>o_avg_data</name>
			<datatype W="32">sc_uint</datatype>
			<livein>4,52</livein>
			<liveout>4,52</liveout>
			<reg_deffed>52</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>71</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20483</id>
			<source_loc>20422</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,46</livein>
			<liveout>1,46</liveout>
			<reg_deffed/>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>38</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20484</id>
			<source_loc>20457</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>4,46,47,49,52</livein>
			<liveout>4,46,49,52</liveout>
			<reg_deffed>52</reg_deffed>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>73</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20486</id>
			<source_loc>20424</source_loc>
			<name>t_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,46</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>s_reg_10</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>s_reg_10</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20487</id>
			<source_loc>20425</source_loc>
			<name>t_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>46</livein>
			<liveout>1,46</liveout>
			<reg_deffed>1,46</reg_deffed>
			<instance_name>s_reg_10</instance_name>
			<op>
				<id>41</id>
				<op_kind>reg</op_kind>
				<object>s_reg_10</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20488</id>
			<source_loc>20436</source_loc>
			<name>i_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>47,48</livein>
			<liveout>4,46,47,49</liveout>
			<reg_deffed>4,46,49</reg_deffed>
			<instance_name>s_reg_10</instance_name>
			<op>
				<id>52</id>
				<op_kind>reg</op_kind>
				<object>s_reg_10</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20489</id>
			<source_loc>20444</source_loc>
			<name>i_mi10</name>
			<datatype W="6">sc_int</datatype>
			<livein>49</livein>
			<liveout>48,49</liveout>
			<reg_deffed>48</reg_deffed>
			<instance_name>s_reg_10</instance_name>
			<op>
				<id>60</id>
				<op_kind>reg</op_kind>
				<object>s_reg_10</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20491</id>
			<source_loc>20423</source_loc>
			<name>filtered_output_mi0</name>
			<datatype W="32">sc_int</datatype>
			<livein>1,4,46,49</livein>
			<liveout>1,46</liveout>
			<reg_deffed/>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20492</id>
			<source_loc>20434</source_loc>
			<name>filtered_output_u1</name>
			<datatype W="32">sc_int</datatype>
			<livein>47,48,49</livein>
			<liveout>4,46,47,48,49</liveout>
			<reg_deffed>4,46,49</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>50</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20493</id>
			<source_loc>20443</source_loc>
			<name>filtered_output_u0_mi10</name>
			<datatype W="32">sc_int</datatype>
			<livein>2,3,49,52</livein>
			<liveout>2,3,49,52</liveout>
			<reg_deffed>49</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>59</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20494</id>
			<source_loc>20454</source_loc>
			<name>filtered_output_mi17</name>
			<datatype W="32">sc_int</datatype>
			<livein>4,52</livein>
			<liveout>4,52</liveout>
			<reg_deffed>52</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>70</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
	</reg_ops>
	<resource>
		<res_id>16</res_id>
		<opcode>21</opcode>
		<opcode>22</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>17</res_id>
		<opcode>23</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_28X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20240</source_loc>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<loop_iterations>28</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>56</source_line>
			<source_loc>16498</source_loc>
			<start_cycle>1</start_cycle>
			<max_path>1</max_path>
			<latency>28</latency>
		</loop>
		<loop>
			<id>26</id>
			<thread>do_filter</thread>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>66</source_line>
			<source_loc>16570</source_loc>
			<start_cycle>2</start_cycle>
			<max_path>7</max_path>
			<latency>85</latency>
			<loop>
				<id>8</id>
				<thread>do_filter</thread>
				<loop_iterations>27</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>69</source_line>
				<source_loc>16528</source_loc>
				<start_cycle>0</start_cycle>
				<max_path>3</max_path>
				<latency>81</latency>
			</loop>
		</loop>
	</loop>
	<cycle_slack>0.0000</cycle_slack>
	<cycle_time>10.0000</cycle_time>
	<timing_analysis>
		<thread>do_filter</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<cycle>
			<cycle_id>1</cycle_id>
			<cyn_protocol/>
			<source_loc>16453</source_loc>
			<start_cycle>0</start_cycle>
			<latency>1</latency>
		</cycle>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>46</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>29</latency>
			</cycle>
		</loop>
		<loop>
			<id>26</id>
			<thread>do_filter</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>4</pipe_io_span>
			<cycle>
				<cycle_id>2</cycle_id>
				<cyn_protocol/>
				<source_loc>26086</source_loc>
				<start_cycle>3</start_cycle>
				<latency>111</latency>
			</cycle>
			<cycle>
				<cycle_id>3</cycle_id>
				<cyn_protocol/>
				<source_loc>16540</source_loc>
				<start_cycle>4</start_cycle>
				<latency>112</latency>
			</cycle>
			<cycle>
				<cycle_id>52</cycle_id>
				<start_cycle>5</start_cycle>
				<latency>113</latency>
			</cycle>
			<cycle>
				<cycle_id>4</cycle_id>
				<cyn_protocol/>
				<source_loc>26459</source_loc>
				<start_cycle>6</start_cycle>
				<latency>114</latency>
			</cycle>
			<loop>
				<id>8</id>
				<thread>do_filter</thread>
				<pre_loop_waits>2147483647</pre_loop_waits>
				<pipe_io_span>-2147483646</pipe_io_span>
				<cycle>
					<cycle_id>47</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>56</latency>
				</cycle>
				<cycle>
					<cycle_id>48</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>83</latency>
				</cycle>
				<cycle>
					<cycle_id>49</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>110</latency>
				</cycle>
			</loop>
		</loop>
	</loop>
</tool_log>
