<?xml version="1.0"?>
<netlist>
	<module_name>o_avg_m_req_gen_active</module_name>
	<signal>
		<name>MUX_N28</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N28</name>
		<async/>
		<lhs>
			<name>MUX_N28</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_trig_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N30</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N30</name>
		<async/>
		<lhs>
			<name>MUX_N30</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_prev_trig_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
		<source_loc>22300</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Xor_1Ux1U_1U_1</name>
		<instance_name>SobelFilter_Xor_1Ux1U_1U_1_1</instance_name>
		<port_conn>in2,MUX_N28</port_conn>
		<port_conn>in1,MUX_N30</port_conn>
		<port_conn>out1,SobelFilter_Xor_1Ux1U_1U_1_1_out1</port_conn>
		<source_loc>20318</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N23</name>
		<source_loc>20315</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N23</name>
		<async/>
		<lhs>
			<name>MUX_N23</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
