<?xml version="1.0"?>
<netlist>
	<module_name>o_avg_gen_stalling</module_name>
	<signal>
		<name>MUX_N28</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N28</name>
		<async/>
		<lhs>
			<name>MUX_N28</name>
		</lhs>
		<rhs>
			<name>o_avg_busy</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N30</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N30</name>
		<async/>
		<lhs>
			<name>MUX_N30</name>
		</lhs>
		<rhs>
			<name>o_avg_vld</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_And_1Ux1U_1U_4_12_out1</name>
		<source_loc>24208</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_And_1Ux1U_1U_4</name>
		<instance_name>SobelFilter_And_1Ux1U_1U_4_12</instance_name>
		<port_conn>in2,MUX_N28</port_conn>
		<port_conn>in1,MUX_N30</port_conn>
		<port_conn>out1,SobelFilter_And_1Ux1U_1U_4_12_out1</port_conn>
		<source_loc>20530</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N23</name>
		<source_loc>20527</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N23</name>
		<async/>
		<lhs>
			<name>MUX_N23</name>
		</lhs>
		<rhs>
			<name>SobelFilter_And_1Ux1U_1U_4_12_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
