<?xml version="1.0"?>
<tool_log>
	<tool_kind>LogicSimulator</tool_kind>
	<tool_name>OSCI</tool_name>
	<hostname>ws26</hostname>
	<uname>Linux 3.10.0-1160.81.1.el7.x86_64 x86_64</uname>
	<cwd>/home/m110/m110061613/EE6470/final3/stratus</cwd>
	<user>m110061613</user>
	<gen_time>Tue May 30 22:48:29 2023</gen_time>
	<module_inst>
		<module_name>SobelFilter</module_name>
		<inst_path>sys.sobelfilter</inst_path>
		<representation>BEH</representation>
	</module_inst>
	<latency>
		<value>32</value>
		<module_name>filter</module_name>
		<name>average_latency</name>
	</latency>
	<end_time>Tue May 30 22:48:29 2023</end_time>
	<passed>1</passed>
</tool_log>
