//
// File created by:  xrun
// Do not modify this file
//
+BDW_VLOG_DUMPFILE+
+hubSetOption+libdef=bdw_work/sims/V_DPA/sim_V_DPA.so,argv=../data.txt%OUT.txt
+hubSetOption+bdr=bdw_work/sims/V_DPA/sim.bdr
+xm64bit
+incdir+/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib
+incdir+bdw_work/wrappers
+access+rw
+loadpli1=/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
+xminput+bdw_work/sims/V_DPA/ncverilog.do
+xmlibdirname+bdw_work/sims/V_DPA
+libext+.v
+define+ioConfig
+define+BDW_RTL_SobelFilter_DPA
+nowarn+LIBNOU
-amsdlibdir
bdw_work/sims/V_DPA/AMSD
-SDFDIR
bdw_work/sims/V_DPA
-ACCESS
+rw
-LOADPLI1
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/lib/64bit/ncvlog_ssl:ssl_bootstrap
-NOWARN
LIBNOU
-MESSAGES
-XLMODE
bdw_work/sims/V_DPA/run.lnx8664.22.03.d
-RUNMODE
-CDSLIB
bdw_work/sims/V_DPA/run.lnx8664.22.03.d/cds.lib
-HDLVAR
bdw_work/sims/V_DPA/run.lnx8664.22.03.d/hdl.var
-WORK
worklib
-HASXLMODE
