<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N75</name>
		<source_loc>20335</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N75</name>
		<async/>
		<lhs>
			<name>MUX_N75</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
			<name>27ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N85</name>
		<source_loc>28860</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N85</name>
		<lhs>
			<name>CAST_N85</name>
		</lhs>
		<rhs>
			<name>MUX_N75</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N574</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N574</name>
		<async/>
		<lhs>
			<name>MUX_N574</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N576</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N576</name>
		<async/>
		<lhs>
			<name>MUX_N576</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
		<source_loc>16508</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_GreaterThan_6Sx2S_1U_4</name>
		<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</instance_name>
		<port_conn>in2,MUX_N574</port_conn>
		<port_conn>in1,MUX_N576</port_conn>
		<port_conn>out1,SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</port_conn>
		<source_loc>20427</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N514</name>
		<source_loc>20096</source_loc>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N514</name>
		<lhs>
			<name>CONCAT_N514</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N122</name>
		<source_loc>28871</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N122</name>
		<lhs>
			<name>CAST_N122</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N506</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N506</name>
		<async/>
		<lhs>
			<name>MUX_N506</name>
		</lhs>
		<rhs>
			<name>CAST_N85</name>
			<name>CAST_N122</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N514</name>
		</cond>
		<mux_area>14.3084</mux_area>
		<mux_delay>0.6009</mux_delay>
		<control_delay>0.6009</control_delay>
	</thread>
	<signal>
		<name>MUX_N508</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N508</name>
		<async/>
		<lhs>
			<name>MUX_N508</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		<source_loc>16529</source_loc>
		<datatype W="6">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Sub_5Ux1U_6S_4</name>
		<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
		<port_conn>in2,MUX_N506</port_conn>
		<port_conn>in1,MUX_N508</port_conn>
		<port_conn>out1,SobelFilter_Sub_5Ux1U_6S_4_7_out1</port_conn>
		<source_loc>20428</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N15</name>
		<source_loc>20319</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N15</name>
		<async/>
		<lhs>
			<name>MUX_N15</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			<name>s_reg_9</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3872</mux_delay>
		<control_delay>0.3872</control_delay>
	</thread>
	<thread>
		<name>MUX_N449</name>
		<async/>
		<lhs>
			<name>s_reg_9</name>
		</lhs>
		<rhs>
			<name>MUX_N15</name>
			<name>MUX_N75</name>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>36.1666</mux_area>
		<mux_delay>0.9699</mux_delay>
		<control_delay>1.0314</control_delay>
	</thread>
	<signal>
		<name>s_reg_9</name>
		<source_loc>20422</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N24</name>
		<source_loc>28852</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N24</name>
		<lhs>
			<name>CAST_N24</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N474</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N474</name>
		<async/>
		<lhs>
			<name>MUX_N474</name>
		</lhs>
		<rhs>
			<name>CAST_N24</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N476</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N476</name>
		<async/>
		<lhs>
			<name>MUX_N476</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
		<source_loc>16525</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_5Ux1U_6U_4</name>
		<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
		<port_conn>in2,MUX_N474</port_conn>
		<port_conn>in1,MUX_N476</port_conn>
		<port_conn>out1,SobelFilter_Add_5Ux1U_6U_4_6_out1</port_conn>
		<source_loc>20429</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N379</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N379</name>
		<async/>
		<lhs>
			<name>MUX_N379</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N397</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N397</name>
		<async/>
		<lhs>
			<name>MUX_N397</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
			<name>7ULL</name>
			<name>8ULL</name>
			<name>9ULL</name>
		</rhs>
		<cond>
			<name>MUX_N379</name>
		</cond>
		<mux_area>76.9243</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2663</control_delay>
	</thread>
	<thread>
		<name>MUX_N426</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>20411</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N321</name>
		<source_loc>20355</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N321</name>
		<async/>
		<lhs>
			<name>MUX_N321</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N431</name>
		<async/>
		<lhs>
			<name>o_avg_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>o_avg_m_req_m_trig_req</name>
		<source_loc>20419</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N139</name>
		<source_loc>20178</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N139</name>
		<lhs>
			<name>CAST_N139</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N236</name>
		<source_loc>16537</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N236</name>
		<lhs>
			<name>CAST_N236</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N484</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N484</name>
		<async/>
		<lhs>
			<name>MUX_N484</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N139</name>
			<name>CAST_N236</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1890</mux_delay>
		<control_delay>0.1890</control_delay>
	</thread>
	<signal>
		<name>MUX_N486</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N486</name>
		<async/>
		<lhs>
			<name>MUX_N486</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N488</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N488</name>
		<async/>
		<lhs>
			<name>MUX_N488</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.5818</control_delay>
	</thread>
	<signal>
		<name>CAST_N36</name>
		<source_loc>28849</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N36</name>
		<lhs>
			<name>CAST_N36</name>
		</lhs>
		<rhs>
			<name>MUX_N15</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N83</name>
		<source_loc>28859</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N83</name>
		<lhs>
			<name>CAST_N83</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N134</name>
		<source_loc>28856</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N134</name>
		<lhs>
			<name>CAST_N134</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N180</name>
		<source_loc>28866</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N180</name>
		<lhs>
			<name>CAST_N180</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N490</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N490</name>
		<async/>
		<lhs>
			<name>MUX_N490</name>
		</lhs>
		<rhs>
			<name>CAST_N36</name>
			<name>CAST_N83</name>
			<name>CAST_N134</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>1.0314</mux_delay>
		<control_delay>1.0314</control_delay>
	</thread>
	<signal>
		<name>shift_reg_out1</name>
		<source_loc>28859</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_28X32_1</name>
		<instance_name>shift_reg</instance_name>
		<port_conn>DIN,MUX_N484</port_conn>
		<port_conn>CE,MUX_N486</port_conn>
		<port_conn>RW,MUX_N488</port_conn>
		<port_conn>in1,MUX_N490</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_out1</port_conn>
		<source_loc>20430</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N360</name>
		<source_loc>20383</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N360</name>
		<async/>
		<lhs>
			<name>MUX_N360</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_avg_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
	<signal>
		<name>CAST_N178</name>
		<source_loc>20180</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N178</name>
		<lhs>
			<name>CAST_N178</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N251</name>
		<source_loc>20185</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N251</name>
		<lhs>
			<name>CAST_N251</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N612</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N612</name>
		<async/>
		<lhs>
			<name>MUX_N612</name>
		</lhs>
		<rhs>
			<name>CAST_N178</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N584</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N584</name>
		<async/>
		<lhs>
			<name>MUX_N584</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N167</name>
		<source_loc>28863</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N167</name>
		<lhs>
			<name>CAST_N167</name>
		</lhs>
		<rhs>
			<name>s_reg_9</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N586</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N586</name>
		<async/>
		<lhs>
			<name>MUX_N586</name>
		</lhs>
		<rhs>
			<name>CAST_N167</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_out1</name>
		<source_loc>28863</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_28X32_filter_coeffs</name>
		<instance_name>filter_coeffs</instance_name>
		<port_conn>CE,MUX_N584</port_conn>
		<port_conn>in1,MUX_N586</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_out1</port_conn>
		<source_loc>20431</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N165</name>
		<source_loc>20179</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N165</name>
		<lhs>
			<name>CAST_N165</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N614</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N614</name>
		<async/>
		<lhs>
			<name>MUX_N614</name>
		</lhs>
		<rhs>
			<name>CAST_N165</name>
			<name>9ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Ux32U_32U_4_10_out1</name>
		<source_loc>16524</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
		<port_conn>in2,MUX_N612</port_conn>
		<port_conn>in1,MUX_N614</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Ux32U_32U_4_10_out1</port_conn>
		<source_loc>20432</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N208</name>
		<source_loc>20181</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N208</name>
		<lhs>
			<name>CAST_N208</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Ux32U_32U_4_10_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N622</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N622</name>
		<async/>
		<lhs>
			<name>MUX_N622</name>
		</lhs>
		<rhs>
			<name>CAST_N208</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N624</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N624</name>
		<async/>
		<lhs>
			<name>MUX_N624</name>
		</lhs>
		<rhs>
			<name>o_avg_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		<source_loc>16525</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
		<port_conn>in2,MUX_N622</port_conn>
		<port_conn>in1,MUX_N624</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_11_out1</port_conn>
		<source_loc>20433</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N206</name>
		<source_loc>20182</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N206</name>
		<lhs>
			<name>CAST_N206</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N278</name>
		<source_loc>20187</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N278</name>
		<lhs>
			<name>CAST_N278</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N290</name>
		<source_loc>16565</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N290</name>
		<lhs>
			<name>CAST_N290</name>
		</lhs>
		<rhs>
			<name>CAST_N278</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N442</name>
		<async/>
		<lhs>
			<name>o_avg_data</name>
		</lhs>
		<rhs>
			<name>CAST_N206</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1166</mux_delay>
		<control_delay>3.3454</control_delay>
	</thread>
	<signal>
		<name>o_avg_data</name>
		<source_loc>20415</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
</netlist>
