<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>72</source_line>
		<phase>sched</phase>
		<order>8</order>
	</message>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>99</source_line>
		<phase>sched</phase>
		<order>9</order>
	</message>
	<source_loc>
		<id>20319</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16496</sub_loc>
	</source_loc>
	<source_loc>
		<id>20320</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20319</sub_loc>
	</source_loc>
	<source_loc>
		<id>20321</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20319</sub_loc>
	</source_loc>
	<source_loc>
		<id>20323</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16494</sub_loc>
	</source_loc>
	<source_loc>
		<id>20324</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20323</sub_loc>
	</source_loc>
	<source_loc>
		<id>20325</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20323</sub_loc>
	</source_loc>
	<source_loc>
		<id>20343</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16546</sub_loc>
	</source_loc>
	<source_loc>
		<id>20344</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20343</sub_loc>
	</source_loc>
	<source_loc>
		<id>20345</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20343</sub_loc>
	</source_loc>
	<source_loc>
		<id>20339</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16523</sub_loc>
	</source_loc>
	<source_loc>
		<id>20347</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16572</sub_loc>
	</source_loc>
	<source_loc>
		<id>20348</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20347</sub_loc>
	</source_loc>
	<source_loc>
		<id>20349</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20347</sub_loc>
	</source_loc>
	<source_loc>
		<id>20327</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16511</sub_loc>
	</source_loc>
	<source_loc>
		<id>20328</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20327</sub_loc>
	</source_loc>
	<source_loc>
		<id>20329</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20327</sub_loc>
	</source_loc>
	<source_loc>
		<id>20331</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16517</sub_loc>
	</source_loc>
	<source_loc>
		<id>20332</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20331</sub_loc>
	</source_loc>
	<source_loc>
		<id>20333</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20331</sub_loc>
	</source_loc>
	<source_loc>
		<id>20335</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16443,16528</sub_loc>
	</source_loc>
	<source_loc>
		<id>20336</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20335</sub_loc>
	</source_loc>
	<source_loc>
		<id>20337</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20335</sub_loc>
	</source_loc>
	<source_loc>
		<id>20340</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20339</sub_loc>
	</source_loc>
	<source_loc>
		<id>20341</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20339</sub_loc>
	</source_loc>
	<source_loc>
		<id>20313</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18465,30213</sub_loc>
	</source_loc>
	<source_loc>
		<id>20316</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1291,20313</sub_loc>
	</source_loc>
	<source_loc>
		<id>20093</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16574,30213</sub_loc>
	</source_loc>
	<source_loc>
		<id>20314</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17770,26423</sub_loc>
	</source_loc>
	<source_loc>
		<id>20317</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20314</sub_loc>
	</source_loc>
	<source_loc>
		<id>20315</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19262,30274</sub_loc>
	</source_loc>
	<source_loc>
		<id>20318</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20315</sub_loc>
	</source_loc>
	<source_loc>
		<id>20095</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16574,30274</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.6</path>
		<name>pre_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>do_filter</thread>
		<value>41</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>do_filter</thread>
		<value>24</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>do_filter</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.3257</delay>
		<module_name>SobelFilter_Add_5Ux1U_6U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.6924</leakage_power>
		<net_power>123.7810</net_power>
		<internal_power>233.2690</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>7</res_id>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>0.3138</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7218</leakage_power>
		<net_power>139.7000</net_power>
		<internal_power>282.0670</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>8</res_id>
		<opcode>9</opcode>
		<latency>0</latency>
		<delay>0.4165</delay>
		<module_name>SobelFilter_GreaterThan_6Sx2S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&gt;</label>
		<unit_area>27.3600</unit_area>
		<comb_area>27.3600</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.0557</leakage_power>
		<net_power>256.1010</net_power>
		<internal_power>467.4760</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>5</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>2.0529</delay>
		<module_name>SobelFilter_Mul_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>2738.7360</unit_area>
		<comb_area>2738.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>98.8128</leakage_power>
		<net_power>34840.3000</net_power>
		<internal_power>74430.2000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>6</res_id>
		<opcode>7</opcode>
		<latency>0</latency>
		<delay>1.1143</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>286.5960</unit_area>
		<comb_area>286.5960</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>11.8251</leakage_power>
		<net_power>2966.8400</net_power>
		<internal_power>5547.4400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20395</id>
			<opcode>6</opcode>
			<source_loc>16524</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20397</id>
			<opcode>7</opcode>
			<source_loc>16525</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20399</id>
			<opcode>7</opcode>
			<source_loc>16556</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>do_filter</thread>
		<wire_op>
			<id>20357</id>
			<source_loc>28847</source_loc>
			<order>1</order>
			<sig_name>t</sig_name>
			<label>t:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>39</id>
				<op_kind>wire</op_kind>
				<object>t</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20354</id>
			<source_loc>29202</source_loc>
			<order>2</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20355</id>
			<source_loc>29210</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling.i_rgb.gen_do_stall_reg_full:i_rgb_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stalling</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.1469000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20356</id>
			<source_loc>29213</source_loc>
			<order>4</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>38</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>54</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20401</id>
			<source_loc>20320</source_loc>
			<order>5</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>77</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>0</value>
			</op>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20358</id>
			<source_loc>20319</source_loc>
			<order>6</order>
			<sig_name>t_u0</sig_name>
			<label>t:t_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>t_u0</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>46</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20359</id>
			<source_loc>20323</source_loc>
			<order>7</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>41</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>46</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20361</id>
			<source_loc>20176</source_loc>
			<order>8</order>
			<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			<opcode>17</opcode>
			<label>+</label>
			<op>
				<id>43</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20360</id>
			<source_loc>20197</source_loc>
			<order>9</order>
			<instance_name>shift_reg</instance_name>
			<opcode>32</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>42</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20402</id>
			<source_loc>20321</source_loc>
			<order>10</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>78</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>1</value>
			</op>
			<cycle_id>46</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20366</id>
			<source_loc>28854</source_loc>
			<order>11</order>
			<sig_name>i</sig_name>
			<label>i:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>48</id>
				<op_kind>wire</op_kind>
				<object>i</object>
				<value>27</value>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20365</id>
			<source_loc>28853</source_loc>
			<order>12</order>
			<sig_name>filtered_output</sig_name>
			<label>filtered_output:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>47</id>
				<op_kind>wire</op_kind>
				<object>filtered_output</object>
				<value>0</value>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20363</id>
			<source_loc>20343</source_loc>
			<order>13</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>45</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20364</id>
			<source_loc>20347</source_loc>
			<order>14</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>46</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20403</id>
			<source_loc>20332</source_loc>
			<order>15</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>filtered_output:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>79</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>0</value>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20367</id>
			<source_loc>20327</source_loc>
			<order>16</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>49</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20368</id>
			<source_loc>20331</source_loc>
			<order>17</order>
			<sig_name>filtered_output_u1</sig_name>
			<label>filtered_output:filtered_output_u1:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>50</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_u1</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20369</id>
			<source_loc>20335</source_loc>
			<order>18</order>
			<sig_name>i_u0</sig_name>
			<label>i:i_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>51</id>
				<op_kind>wire</op_kind>
				<object>i_u0</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20370</id>
			<source_loc>20339</source_loc>
			<order>19</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>52</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20371</id>
			<source_loc>20177</source_loc>
			<order>20</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			<opcode>18</opcode>
			<label>-</label>
			<op>
				<id>53</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>46</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>49</cycle_id>
			<chain_time>0.3562000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20372</id>
			<source_loc>20198</source_loc>
			<order>21</order>
			<instance_name>shift_reg</instance_name>
			<opcode>31</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>54</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>47</cycle_id>
			<chain_time>0.4217000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20378</id>
			<source_loc>20183</source_loc>
			<order>22</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			<opcode>21</opcode>
			<label>-</label>
			<op>
				<id>60</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>48</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20373</id>
			<source_loc>20200</source_loc>
			<order>23</order>
			<instance_name>shift_reg</instance_name>
			<opcode>32</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>55</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>47</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20379</id>
			<source_loc>20184</source_loc>
			<order>24</order>
			<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</instance_name>
			<opcode>22</opcode>
			<label>&gt;</label>
			<op>
				<id>61</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20374</id>
			<source_loc>20201</source_loc>
			<order>25</order>
			<instance_name>filter_coeffs</instance_name>
			<opcode>30</opcode>
			<label>filter_coeffs:read</label>
			<op>
				<id>56</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20375</id>
			<source_loc>20204</source_loc>
			<order>26</order>
			<instance_name>shift_reg</instance_name>
			<opcode>31</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>57</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20376</id>
			<source_loc>20181</source_loc>
			<order>27</order>
			<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			<opcode>6</opcode>
			<label>*</label>
			<op>
				<id>58</id>
				<op_kind>mul</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>2.1669000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20377</id>
			<source_loc>20182</source_loc>
			<order>28</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>59</id>
				<op_kind>add</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>3.2812000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20404</id>
			<source_loc>20333</source_loc>
			<order>29</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>filtered_output:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>80</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>1</value>
			</op>
			<cycle_id>49</cycle_id>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20381</id>
			<source_loc>29224</source_loc>
			<order>30</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>63</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20382</id>
			<source_loc>20316</source_loc>
			<order>31</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_m_data_is_invalid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>64</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20383</id>
			<source_loc>20093</source_loc>
			<order>32</order>
			<sig_name>stall0</sig_name>
			<label>do_filter:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>65</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20385</id>
			<source_loc>29265</source_loc>
			<order>33</order>
			<sig_name>i_rgb_data</sig_name>
			<label>i_rgb.data:i_rgb_data:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>67</id>
				<op_kind>input</op_kind>
				<object>i_rgb_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20384</id>
			<source_loc>29249</source_loc>
			<order>34</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>66</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>20386</id>
			<source_loc>20205</source_loc>
			<order>35</order>
			<instance_name>shift_reg</instance_name>
			<opcode>32</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>68</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20387</id>
			<source_loc>20206</source_loc>
			<order>36</order>
			<instance_name>shift_reg</instance_name>
			<opcode>31</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>69</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20388</id>
			<source_loc>20186</source_loc>
			<order>37</order>
			<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			<opcode>23</opcode>
			<label>*</label>
			<op>
				<id>70</id>
				<op_kind>mul</op_kind>
				<in_widths>32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>2.1669000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20389</id>
			<source_loc>20187</source_loc>
			<order>38</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>71</id>
				<op_kind>add</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>3.2812000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>20390</id>
			<source_loc>29333</source_loc>
			<order>39</order>
			<sig_name>o_avg_data</sig_name>
			<label>o_avg.data:o_avg_data:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>72</id>
				<op_kind>output</op_kind>
				<object>o_avg_data</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>3.3467000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20391</id>
			<source_loc>20317</source_loc>
			<order>40</order>
			<sig_name>o_avg_m_req_m_next_trig_req</sig_name>
			<label>o_avg_m_req_m_next_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>73</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20392</id>
			<source_loc>29339</source_loc>
			<order>41</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>74</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<cycle_id>52</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20393</id>
			<source_loc>20318</source_loc>
			<order>42</order>
			<sig_name>o_avg_m_stalling</sig_name>
			<label>o_avg.m_stalling:o_avg_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>75</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_stalling</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20394</id>
			<source_loc>20095</source_loc>
			<order>43</order>
			<sig_name>stall0</sig_name>
			<label>do_filter::get:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>76</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20362</id>
			<source_loc>30203</source_loc>
			<order>44</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>44</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>46</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20380</id>
			<source_loc>30206</source_loc>
			<order>45</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>62</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>49</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.6</path>
		<name>post_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_6bx2i</resource_kind>
				<sched_op>20369</sched_op>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.5934</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4127</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2332</delay>
				<resource_kind>mux_1bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4127</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_6bx2i</resource_kind>
				<sched_op>20369</sched_op>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>0.4217</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.5249</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.5248</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.4634</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.4104</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.4165</delay>
				<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_6bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.2685</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.4165</delay>
				<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_5bx4i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<delay>1.2109</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3257</delay>
				<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_6bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>1.1777</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3257</delay>
				<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1844</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_5bx4i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<delay>1.1201</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3257</delay>
				<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.2891</delay>
				<resource_kind>mux_5bx4i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<delay>0.7943</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_6bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_5bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.3138</delay>
				<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_6bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1231</delay>
			</path_node>
			<delay>0.7906</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.3467</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20387</sched_op>
				<source_loc>17</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20388</sched_op>
				<source_loc>17</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20389</sched_op>
				<source_loc>17</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20390</sched_op>
				<source_loc>18</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20374</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20376</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20377</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20368</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20375</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20376</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20377</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20368</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20361</sched_op>
				<source_loc>5</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20362</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.4366</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.2571</delay>
				<sched_op>20379</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20380</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3077</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0000</delay>
				<sched_op>20366</sched_op>
				<source_loc>8</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20369</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
				<sched_op>20371</sched_op>
				<source_loc>9</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20372</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3602</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
				<sched_op>20378</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1989</delay>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.1334</delay>
				<sched_op>20391</sched_op>
				<source_loc>18</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20392</sched_op>
				<source_loc>18</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1795</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20372</sched_op>
				<source_loc>10</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20373</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.1795</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20374</sched_op>
				<source_loc>10</source_loc>
			</path_node>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>20412</id>
			<source_loc>20354</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,46</livein>
			<liveout>1,46</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20413</id>
			<source_loc>20381</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>2,49</livein>
			<liveout>49</liveout>
			<reg_deffed>49</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>63</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20414</id>
			<source_loc>20384</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>3,52</livein>
			<liveout>2,3</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>66</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20416</id>
			<source_loc>20368</source_loc>
			<name>filtered_output_u1</name>
			<datatype W="32">sc_int</datatype>
			<livein>47,48,49</livein>
			<liveout>4,46,47,48,49</liveout>
			<reg_deffed>4,46,49</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>50</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20417</id>
			<source_loc>20377</source_loc>
			<name>filtered_output_mi10</name>
			<datatype W="32">sc_int</datatype>
			<livein>2,3,49,52</livein>
			<liveout>2,3,49,52</liveout>
			<reg_deffed>49</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>59</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20418</id>
			<source_loc>20390</source_loc>
			<name>o_avg_data</name>
			<datatype W="32">sc_uint</datatype>
			<livein>4,52</livein>
			<liveout>4,52</liveout>
			<reg_deffed>52</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>72</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20420</id>
			<source_loc>20356</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,46</livein>
			<liveout>1,46</liveout>
			<reg_deffed/>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>38</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20421</id>
			<source_loc>20392</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>4,46,47,49,52</livein>
			<liveout>4,46,49,52</liveout>
			<reg_deffed>52</reg_deffed>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>74</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20423</id>
			<source_loc>20357</source_loc>
			<name>t_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,46</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>s_reg_9</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>s_reg_9</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20424</id>
			<source_loc>20358</source_loc>
			<name>t_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>46</livein>
			<liveout>1,46</liveout>
			<reg_deffed>1,46</reg_deffed>
			<instance_name>s_reg_9</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>s_reg_9</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20425</id>
			<source_loc>20369</source_loc>
			<name>i_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>47,48</livein>
			<liveout>4,46,47,49</liveout>
			<reg_deffed>4,46,49</reg_deffed>
			<instance_name>s_reg_9</instance_name>
			<op>
				<id>51</id>
				<op_kind>reg</op_kind>
				<object>s_reg_9</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20426</id>
			<source_loc>20378</source_loc>
			<name>i_mi10</name>
			<datatype W="6">sc_int</datatype>
			<livein>49</livein>
			<liveout>48,49</liveout>
			<reg_deffed>48</reg_deffed>
			<instance_name>s_reg_9</instance_name>
			<op>
				<id>60</id>
				<op_kind>reg</op_kind>
				<object>s_reg_9</object>
			</op>
		</reg_op>
	</reg_ops>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<opcode>4</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>5</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_28X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20242</source_loc>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<loop_iterations>28</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>53</source_line>
			<source_loc>16498</source_loc>
			<start_cycle>1</start_cycle>
			<max_path>1</max_path>
			<latency>28</latency>
		</loop>
		<loop>
			<id>26</id>
			<thread>do_filter</thread>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>63</source_line>
			<source_loc>16572</source_loc>
			<start_cycle>2</start_cycle>
			<max_path>7</max_path>
			<latency>85</latency>
			<loop>
				<id>8</id>
				<thread>do_filter</thread>
				<loop_iterations>27</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>67</source_line>
				<source_loc>16530</source_loc>
				<start_cycle>0</start_cycle>
				<max_path>3</max_path>
				<latency>81</latency>
			</loop>
		</loop>
	</loop>
	<cycle_slack>0.0000</cycle_slack>
	<cycle_time>10.0000</cycle_time>
	<timing_analysis>
		<thread>do_filter</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<cycle>
			<cycle_id>1</cycle_id>
			<cyn_protocol/>
			<source_loc>16453</source_loc>
			<start_cycle>0</start_cycle>
			<latency>1</latency>
		</cycle>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>46</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>29</latency>
			</cycle>
		</loop>
		<loop>
			<id>26</id>
			<thread>do_filter</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>4</pipe_io_span>
			<cycle>
				<cycle_id>2</cycle_id>
				<cyn_protocol/>
				<source_loc>26088</source_loc>
				<start_cycle>3</start_cycle>
				<latency>111</latency>
			</cycle>
			<cycle>
				<cycle_id>3</cycle_id>
				<cyn_protocol/>
				<source_loc>16542</source_loc>
				<start_cycle>4</start_cycle>
				<latency>112</latency>
			</cycle>
			<cycle>
				<cycle_id>52</cycle_id>
				<start_cycle>5</start_cycle>
				<latency>113</latency>
			</cycle>
			<cycle>
				<cycle_id>4</cycle_id>
				<cyn_protocol/>
				<source_loc>26461</source_loc>
				<start_cycle>6</start_cycle>
				<latency>114</latency>
			</cycle>
			<loop>
				<id>8</id>
				<thread>do_filter</thread>
				<pre_loop_waits>1</pre_loop_waits>
				<pipe_io_span>1</pipe_io_span>
				<cycle>
					<cycle_id>47</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>56</latency>
				</cycle>
				<cycle>
					<cycle_id>48</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>83</latency>
				</cycle>
				<cycle>
					<cycle_id>49</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>110</latency>
				</cycle>
			</loop>
		</loop>
	</loop>
</tool_log>
