<?xml version="1.0"?>
<netlist>
	<module_name>o_avg_m_req_gen_next_trig_reg</module_name>
	<signal>
		<name>MUX_N22</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N22</name>
		<async/>
		<lhs>
			<name>MUX_N22</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_trig_req</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Not_1U_1U_1_3_out1</name>
		<source_loc>21482</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Not_1U_1U_1</name>
		<instance_name>SobelFilter_Not_1U_1U_1_3</instance_name>
		<port_conn>in1,MUX_N22</port_conn>
		<port_conn>out1,SobelFilter_Not_1U_1U_1_3_out1</port_conn>
		<source_loc>20274</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N17</name>
		<source_loc>20273</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N17</name>
		<async/>
		<lhs>
			<name>MUX_N17</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Not_1U_1U_1_3_out1</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
</netlist>
