<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 64 inputs.</message_text>
		<phase>pm</phase>
		<order>36</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper SobelFilter_RAM_28X32_1</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>69</source_line>
		<phase>pm</phase>
		<order>41</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper ROM_28X32</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>70</source_line>
		<phase>pm</phase>
		<order>42</order>
	</message>
	<resource>
		<res_id>30</res_id>
		<opcode>31</opcode>
		<opcode>32</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>16</res_id>
		<opcode>17</opcode>
		<latency>0</latency>
		<delay>0.1746</delay>
		<module_name>SobelFilter_Add_5Ux1U_6U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>32.9517</unit_area>
		<comb_area>32.9517</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3213</leakage_power>
		<net_power>2824.1400</net_power>
		<internal_power>3207.3500</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>17</res_id>
		<opcode>18</opcode>
		<latency>0</latency>
		<delay>0.1777</delay>
		<module_name>SobelFilter_Sub_5Ux1U_5S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>35.6877</unit_area>
		<comb_area>35.6877</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.7668</leakage_power>
		<net_power>3547.3100</net_power>
		<internal_power>3806.2300</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>29</res_id>
		<opcode>30</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>18</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>1.2998</delay>
		<module_name>SobelFilter_Mul_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>3384.2610</unit_area>
		<comb_area>3384.2610</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>130.7330</leakage_power>
		<net_power>434252.0000</net_power>
		<internal_power>868111.0000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>19</res_id>
		<opcode>20</opcode>
		<latency>0</latency>
		<delay>0.3978</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>519.6690</unit_area>
		<comb_area>519.6690</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>22.7183</leakage_power>
		<net_power>53001.0000</net_power>
		<internal_power>89974.1000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>20</res_id>
		<opcode>21</opcode>
		<latency>0</latency>
		<delay>0.1807</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>36.3717</unit_area>
		<comb_area>36.3717</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.8356</leakage_power>
		<net_power>3589.6000</net_power>
		<internal_power>3895.4200</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>21</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.2571</delay>
		<module_name>SobelFilter_GreaterThan_6Sx2S_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&gt;</label>
		<unit_area>36.9360</unit_area>
		<comb_area>36.9360</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.5770</leakage_power>
		<net_power>3295.6300</net_power>
		<internal_power>5378.2200</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>22</res_id>
		<opcode>23</opcode>
		<latency>0</latency>
		<delay>0.7436</delay>
		<module_name>SobelFilter_Mul_32Sx4U_32S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>952.5384</unit_area>
		<comb_area>952.5384</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>35.0005</leakage_power>
		<net_power>82664.1000</net_power>
		<internal_power>154199.0000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20197</id>
			<opcode>32</opcode>
			<source_loc>28849</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20176</id>
			<opcode>17</opcode>
			<source_loc>16497</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20177</id>
			<opcode>18</opcode>
			<source_loc>16515</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20198</id>
			<opcode>31</opcode>
			<source_loc>28859</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20200</id>
			<opcode>32</opcode>
			<source_loc>28856</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20201</id>
			<opcode>30</opcode>
			<source_loc>28863</source_loc>
			<port>
				<name>CE</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20204</id>
			<opcode>31</opcode>
			<source_loc>28866</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20181</id>
			<opcode>19</opcode>
			<source_loc>16524</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20182</id>
			<opcode>20</opcode>
			<source_loc>16525</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20183</id>
			<opcode>21</opcode>
			<source_loc>16529</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20184</id>
			<opcode>22</opcode>
			<source_loc>16508</source_loc>
			<port>
				<name>in2</name>
				<datatype W="6">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="2">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20205</id>
			<opcode>32</opcode>
			<source_loc>28901</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20206</id>
			<opcode>31</opcode>
			<source_loc>28907</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20186</id>
			<opcode>23</opcode>
			<source_loc>16555</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="4">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20187</id>
			<opcode>20</opcode>
			<source_loc>16556</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>23</res_id>
		<opcode>24</opcode>
		<latency>0</latency>
		<delay>0.1012</delay>
		<module_name>SobelFilter_gen_busy_r_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>18.4680</unit_area>
		<comb_area>18.4680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3277</leakage_power>
		<net_power>2848.9300</net_power>
		<internal_power>3168.5700</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_busy</thread>
		<op>
			<id>20211</id>
			<opcode>24</opcode>
			<source_loc>25141,25140,25139,25138,29359,29360,25170,25174,25173,29357,25201,25204,25203,25202,29369,25213,29372,25216,25215</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>24</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>SobelFilter_N_Muxb_1_2_0_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8186</leakage_power>
		<net_power>1691.2800</net_power>
		<internal_power>1984.1000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<op>
			<id>20212</id>
			<opcode>25</opcode>
			<source_loc>30522</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>25</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8049</leakage_power>
		<net_power>1271.3800</net_power>
		<internal_power>1427.3400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<op>
			<id>20213</id>
			<opcode>26</opcode>
			<source_loc>24210</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<op>
			<id>20214</id>
			<opcode>25</opcode>
			<source_loc>30523</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>26</res_id>
		<opcode>27</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>SobelFilter_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.3061</leakage_power>
		<net_power>571.5360</net_power>
		<internal_power>605.0320</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_gen_vld</thread>
		<op>
			<id>20215</id>
			<opcode>27</opcode>
			<source_loc>22982</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_gen_unacked_req</thread>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_gen_stalling</thread>
		<op>
			<id>20216</id>
			<opcode>26</opcode>
			<source_loc>22453</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>27</res_id>
		<opcode>28</opcode>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_m_req_gen_active</thread>
		<op>
			<id>20217</id>
			<opcode>28</opcode>
			<source_loc>22302</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
	</pm_ops>
	<resource>
		<res_id>28</res_id>
		<opcode>29</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>SobelFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<op>
			<id>20218</id>
			<opcode>29</opcode>
			<source_loc>21482</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<message>
		<code_num>2588</code_num>
		<severity>WARNING</severity>
		<message_text>The HLS_SET_OUTPUT_OPTIONS directive has been applied to non-output 'i_rgb.m_use_stall_reg_ip' and will be ignored.
</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1696</source_line>
		<phase>pm</phase>
		<order>3</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rgb.data&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>494</source_line>
		<phase>pm</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rgb.vld&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>493</source_line>
		<phase>pm</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rst&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>../SobelFilter.h</source_path>
		<source_line>16</source_line>
		<phase>pm</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;o_avg.busy&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4302</source_line>
		<phase>pm</phase>
		<order>7</order>
	</message>
	<sched_order>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_m_req_gen_active</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_vld</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>4</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>5</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>6</value>
	</sched_order>
	<sched_order>
		<thread>do_filter</thread>
		<value>7</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_stalling</thread>
		<value>8</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_unacked_req</thread>
		<value>9</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>10</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_busy</thread>
		<value>11</value>
	</sched_order>
	<phase_complete>pm</phase_complete>
</tool_log>
