<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>o_avg_m_req_gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>o_avg_m_req_gen_active</thread>
	</reg_ops>
	<thread>
		<name>o_avg_m_req_gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.2331</leakage_power>
			<net_power>478.2240</net_power>
			<internal_power>613.4580</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>o_avg_gen_vld</thread>
	</reg_ops>
	<thread>
		<name>o_avg_gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0384</leakage_power>
			<net_power>14.2824</net_power>
			<internal_power>13.9074</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>o_avg_m_req_gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.4671</leakage_power>
			<net_power>676.5120</net_power>
			<internal_power>728.4930</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0684</leakage_power>
			<net_power>21.4237</net_power>
			<internal_power>30.4574</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0388</leakage_power>
			<net_power>14.2824</net_power>
			<internal_power>13.7810</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>do_filter</thread>
	</reg_ops>
	<thread>
		<name>do_filter</name>
		<resource>
			<latency>0</latency>
			<delay>2.0529</delay>
			<module_name>SobelFilter_Mul_32Ux32U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>2738.7360</unit_area>
			<comb_area>2738.7360</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>98.8128</leakage_power>
			<net_power>34840.3000</net_power>
			<internal_power>74430.2000</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>2738.7360</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>1.1143</delay>
			<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>286.5960</unit_area>
			<comb_area>286.5960</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>11.8251</leakage_power>
			<net_power>2966.8400</net_power>
			<internal_power>5547.4400</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>286.5960</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.4165</delay>
			<module_name>SobelFilter_GreaterThan_6Sx2S_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&gt;</label>
			<unit_area>27.3600</unit_area>
			<comb_area>27.3600</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>1.0557</leakage_power>
			<net_power>256.1010</net_power>
			<internal_power>467.4760</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>27.3600</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3257</delay>
			<module_name>SobelFilter_Add_5Ux1U_6U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>19.1520</unit_area>
			<comb_area>19.1520</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.6924</leakage_power>
			<net_power>123.7810</net_power>
			<internal_power>233.2690</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>19.1520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3138</delay>
			<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>-</label>
			<unit_area>19.1520</unit_area>
			<comb_area>19.1520</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.7218</leakage_power>
			<net_power>139.7000</net_power>
			<internal_power>282.0670</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>19.1520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
			<resource_kind>ROM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>SobelFilter_RAM_28X32_1</module_name>
			<resource_kind>RAM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>40</reg_bits>
		<reg_count>4</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>40</count>
			<total_area>218.8800</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>480.0941</mux_area>
		<control_area>0.0000</control_area>
		<total_area>3789.9701</total_area>
		<comb_area>3569.0901</comb_area>
		<seq_area>216.8800</seq_area>
		<total_bits>40</total_bits>
		<state_count>10</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>o_avg_gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>o_avg_gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0388</leakage_power>
			<net_power>14.2824</net_power>
			<internal_power>13.7810</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>o_avg_gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>o_avg_gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.0684</leakage_power>
			<net_power>21.4237</net_power>
			<internal_power>30.4574</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>i_rgb_gen_busy</thread>
	</reg_ops>
	<thread>
		<name>i_rgb_gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<leakage_power>0.1571</leakage_power>
			<net_power>57.1298</net_power>
			<internal_power>66.9710</internal_power>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>do_filter</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>46</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>47</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>48</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>49</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>6</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>7</encoded>
				<cycle_id>52</cycle_id>
			</value>
			<value>
				<encoded>8</encoded>
				<cycle_id>4</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<memory_mapping>
		<array>
			<name>filter_coeffs</name>
			<dimension>28</dimension>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<simple_depth>28</simple_depth>
			<compact_depth>28</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>filter_coeffs</name>
			<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<source_loc>16437</source_loc>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>shift_reg</name>
			<dimension>28</dimension>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<simple_depth>28</simple_depth>
			<compact_depth>28</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>shift_reg</name>
			<module_name>SobelFilter_RAM_28X32_1</module_name>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<source_loc>16438</source_loc>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>2.0529</delay>
		<module_name>SobelFilter_Mul_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>2738.7360</unit_area>
		<comb_area>2738.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>98.8128</leakage_power>
		<net_power>34840.3000</net_power>
		<internal_power>74430.2000</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>2738.7360</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>1.1143</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>286.5960</unit_area>
		<comb_area>286.5960</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>11.8251</leakage_power>
		<net_power>2966.8400</net_power>
		<internal_power>5547.4400</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>286.5960</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.4165</delay>
		<module_name>SobelFilter_GreaterThan_6Sx2S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&gt;</label>
		<unit_area>27.3600</unit_area>
		<comb_area>27.3600</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.0557</leakage_power>
		<net_power>256.1010</net_power>
		<internal_power>467.4760</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>27.3600</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3257</delay>
		<module_name>SobelFilter_Add_5Ux1U_6U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.6924</leakage_power>
		<net_power>123.7810</net_power>
		<internal_power>233.2690</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>19.1520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3138</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>-</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7218</leakage_power>
		<net_power>139.7000</net_power>
		<internal_power>282.0670</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>19.1520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>SobelFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1571</leakage_power>
		<net_power>57.1298</net_power>
		<internal_power>66.9710</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>SobelFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0684</leakage_power>
		<net_power>21.4237</net_power>
		<internal_power>30.4574</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0384</leakage_power>
		<net_power>14.2824</net_power>
		<internal_power>13.9074</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.0388</leakage_power>
		<net_power>14.2824</net_power>
		<internal_power>13.7810</internal_power>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>58</reg_bits>
	<reg_count>15</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>58</count>
		<total_area>465.8040</total_area>
		<unit_area>8.0311</unit_area>
		<comb_area>0.6132</comb_area>
		<seq_area>7.4179</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>377.7401</mux_area>
	<control_area>55.9573</control_area>
	<total_area>4008.2814</total_area>
	<comb_area>3578.0454</comb_area>
	<seq_area>430.2360</seq_area>
	<total_bits>58</total_bits>
	<state_count>30</state_count>
	<netlist>
		<module_name>SobelFilter</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>1289</source_loc>
			<port_kind>clock</port_kind>
		</port>
		<port>
			<direction>in</direction>
			<inactive_value>1</inactive_value>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>1290</source_loc>
			<port_kind>sync_reset</port_kind>
		</port>
		<port>
			<direction>out</direction>
			<name>i_rgb_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>20507</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>20534</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20247,20287,20483,20499</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>20534</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rgb_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20385</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>o_avg_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>20456</source_loc>
		</port>
		<source_loc>
			<id>20547</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>29632,20264</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_avg_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>20547</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>20521</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>28904,20390,20416,20417,20418</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_avg_data</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20521</source_loc>
			<area>240.7680</area>
			<comb_area>0.0000</comb_area>
			<seq_area>240.7680</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_32</module_name>
		</port>
		<source_loc>
			<id>20225</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20222,20224</sub_loc>
		</source_loc>
		<source_loc>
			<id>20226</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20225,20227,20228,20233</sub_loc>
		</source_loc>
		<signal>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>20226</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>20238</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>29592,20236,20245,20235</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20238</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20466</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20262,20463,20465</sub_loc>
		</source_loc>
		<source_loc>
			<id>20467</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20466,20468,20469</sub_loc>
		</source_loc>
		<signal>
			<name>o_avg_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>20467</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20263</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20288</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20532</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>30323,20283,20284,20289,20294,20295,20500</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>20532</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>29240</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17011</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1767</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>19128</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1291,7,17011</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>19128</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>17010</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1739</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>19127</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1291,7,17010</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>19127</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>16574</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>SobelFilter_Mul_32Ux32U_32U_4_10_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20388</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Mul_32Ux32U_32U_4_10_in1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>28905</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h80</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h8</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_in2</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>28871</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h18</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h27</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_ss_sc_2</module_name>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h17f</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_ss_sc_2</module_name>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h24</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_2</module_name>
		</signal>
		<signal>
			<name>gs_ctrl_do_filter_h172</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>16453</source_loc>
			<state_reg/>
			<area>17.7840</area>
			<comb_area>2.7360</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_2</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
			<datatype W="6">sc_int</datatype>
			<source_loc>20426</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20527</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>28855,28852,20425,20426,20423,20424</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_9</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>20527</source_loc>
			<area>53.3520</area>
			<comb_area>8.2080</comb_area>
			<seq_area>45.1440</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_6</module_name>
		</signal>
		<source_loc>
			<id>20407</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>29240,20382,20509,20502</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>20407</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20409</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>29276,20393,20458,20464,20457</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20409</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20408</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20273,20391,20272</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20408</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20237</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20223,20234,20271,20356,20392</sub_loc>
		</source_loc>
		<source_loc>
			<id>20419</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20237,20420,20421</sub_loc>
		</source_loc>
		<signal>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>20419</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20379</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>20405</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20286,20354,20381,20384</sub_loc>
		</source_loc>
		<source_loc>
			<id>20411</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20405,20412,20413,20414,20501</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>20411</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20389</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			<datatype W="6">sc_uint</datatype>
			<source_loc>20361</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>16574</source_loc>
			<state_reg/>
			<area>35.5680</area>
			<comb_area>5.4720</comb_area>
			<seq_area>30.0960</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_4</module_name>
		</signal>
		<source_loc>
			<id>20406</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20302,20355,20383,20394</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>20406</source_loc>
			<async/>
			<stall/>
		</signal>
		<signal>
			<name>filter_coeffs_CE</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>28863</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>filter_coeffs_in1</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>28863</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>filter_coeffs_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20374</source_loc>
		</signal>
		<signal>
			<name>shift_reg_DIN</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>16537</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>shift_reg_CE</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>28859</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>shift_reg_RW</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>28859</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>shift_reg_in1</name>
			<datatype W="5">sc_uint</datatype>
			<source_loc>28907</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>shift_reg_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>20387</source_loc>
		</signal>
		<source_loc>
			<id>20430</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20360,20372,20373,20375,20386,20387</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_RAM_28X32_1</module_name>
			<name>shift_reg</name>
			<instance_name>shift_reg</instance_name>
			<thread>do_filter</thread>
			<port_conn>DIN,shift_reg_DIN</port_conn>
			<port_conn>CE,shift_reg_CE</port_conn>
			<port_conn>RW,shift_reg_RW</port_conn>
			<port_conn>in1,shift_reg_in1</port_conn>
			<port_conn>out1,shift_reg_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>20430</source_loc>
		</module_inst>
		<source_loc>
			<id>20431</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20374</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
			<name>filter_coeffs</name>
			<instance_name>filter_coeffs</instance_name>
			<thread>do_filter</thread>
			<port_conn>CE,filter_coeffs_CE</port_conn>
			<port_conn>in1,filter_coeffs_in1</port_conn>
			<port_conn>out1,filter_coeffs_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>20431</source_loc>
		</module_inst>
		<source_loc>
			<id>16153</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>25</line>
			<col>19</col>
		</source_loc>
		<source_loc>
			<id>19783</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>1290,16153</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_avg_data</name>
			<clock>i_clk</clock>
			<module_name>mux_32bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>86.9262</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1946</controller_delay>
			<rhs>
				<value W="32">0</value>
			</rhs>
			<lhs>
				<name>o_avg_data</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1560</controller_delay>
			<lhs>
				<name>i_rgb_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_o_avg_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0945</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>o_avg_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0945</controller_delay>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_gen_busy_r_4_16_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_9</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="6">0</value>
				</rhs>
			</reset>
			<module_name>mux_6bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>19.0217</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1946</controller_delay>
			<lhs>
				<name>s_reg_9</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</rhs>
			<rhs>
				<value W="6">27</value>
			</rhs>
			<rhs>
				<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_5Ux1U_6U_4_6</name>
			<dissolved_from>SobelFilter_Add_5Ux1U_6U_4_6</dissolved_from>
			<async/>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_9</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16497</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_shift_reg_in1</name>
			<async/>
			<module_name>mux_5bx4i1c</module_name>
			<number_inputs>4</number_inputs>
			<mux_area>22.2113</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1946</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_9</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>shift_reg_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<rhs>
				<value W="5">0</value>
			</rhs>
			<cond>
				<name>gs_ctrl_do_filter_h172</name>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_shift_reg_DIN</name>
			<async/>
			<module_name>mux_32bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>93.2067</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0615</controller_delay>
			<rhs>
				<value W="32">0</value>
			</rhs>
			<lhs>
				<name>shift_reg_DIN</name>
			</lhs>
			<rhs>
				<name>shift_reg_out1</name>
			</rhs>
			<rhs>
				<name>i_rgb_data</name>
			</rhs>
			<cond>
				<name>gs_ctrl_do_filter_h24</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_shift_reg_CE</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1229</controller_delay>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<lhs>
				<name>shift_reg_CE</name>
			</lhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl_do_filter_h17f</name>
				<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_shift_reg_RW</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1946</controller_delay>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<lhs>
				<name>shift_reg_RW</name>
			</lhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl_do_filter_h27</name>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Sub_5Ux1U_6S_4_7_in2</name>
			<async/>
			<module_name>mux_5bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>13.5822</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_9</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>SobelFilter_Sub_5Ux1U_6S_4_7_in2</name>
			</lhs>
			<rhs>
				<value W="5">27</value>
			</rhs>
			<cond>
				<name>gs_ctrl_do_filter_h18</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7</name>
			<dissolved_from>SobelFilter_Sub_5Ux1U_6S_4_7</dissolved_from>
			<async/>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<rhs>
				<name>SobelFilter_Sub_5Ux1U_6S_4_7_in2</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Sub_5Ux1U_6S_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16529</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</name>
			<dissolved_from>SobelFilter_GreaterThan_6Sx2S_1U_4_9</dissolved_from>
			<async/>
			<rhs>
				<value W="2">0</value>
			</rhs>
			<rhs>
				<name>s_reg_9</name>
			</rhs>
			<lhs>
				<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16508</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_filter_coeffs_in1</name>
			<lhs>
				<name>filter_coeffs_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_9</name>
					</rhs>
					<lsb>0</lsb>
					<msb>4</msb>
				</bit_select>
			</rhs>
		</assign>
		<thread>
			<name>drive_filter_coeffs_CE</name>
			<async/>
			<stall>
				<async>1</async>
				<name>stall0</name>
			</stall>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<lhs>
				<name>filter_coeffs_CE</name>
			</lhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>gs_ctrl_do_filter_h8</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Mul_32Ux32U_32U_4_10_in1</name>
			<async/>
			<module_name>mux_32bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>86.9262</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<value W="32">9</value>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_32Ux32U_32U_4_10_in1</name>
			</lhs>
			<rhs>
				<name>filter_coeffs_out1</name>
			</rhs>
			<cond>
				<name>gs_ctrl_do_filter_h80</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Mul_32Ux32U_32U_4_10</name>
			<dissolved_from>SobelFilter_Mul_32Ux32U_32U_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Mul_32Ux32U_32U_4_10_in1</name>
			</rhs>
			<rhs>
				<name>shift_reg_out1</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_32Ux32U_32U_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16524</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_32Ux32U_32U_4_11</name>
			<dissolved_from>SobelFilter_Add_32Ux32U_32U_4_11</dissolved_from>
			<async/>
			<rhs>
				<name>o_avg_data</name>
			</rhs>
			<rhs>
				<name>SobelFilter_Mul_32Ux32U_32U_4_10_out1</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_32Ux32U_32U_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>16525</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="4">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>19783</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_4bx3i2c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>12.1048</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.2277</controller_delay>
			<rhs>
				<value W="4">1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value W="4">1</value>
			</rhs>
			<rhs>
				<value W="4">2</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
				<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9_out1</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h172</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="2">0</value>
				</rhs>
			</reset>
			<module_name>mux_2bx4i4c</module_name>
			<number_inputs>4</number_inputs>
			<mux_area>7.3167</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h172</name>
			</lhs>
			<rhs>
				<value W="2">0</value>
			</rhs>
			<rhs>
				<value W="2">1</value>
			</rhs>
			<rhs>
				<value W="2">2</value>
			</rhs>
			<rhs>
				<value W="2">3</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h24</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="2">0</value>
				</rhs>
			</reset>
			<module_name>mux_2bx3i3c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h24</name>
			</lhs>
			<rhs>
				<value W="2">0</value>
			</rhs>
			<rhs>
				<value W="2">1</value>
			</rhs>
			<rhs>
				<value W="2">2</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h17f</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="2">1</value>
				</rhs>
			</reset>
			<module_name>mux_2bx3i3c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h17f</name>
			</lhs>
			<rhs>
				<value W="2">0</value>
			</rhs>
			<rhs>
				<value W="2">1</value>
			</rhs>
			<rhs>
				<value W="2">2</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h27</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="2">1</value>
				</rhs>
			</reset>
			<module_name>mux_2bx3i3c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>5.4471</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h27</name>
			</lhs>
			<rhs>
				<value W="2">0</value>
			</rhs>
			<rhs>
				<value W="2">1</value>
			</rhs>
			<rhs>
				<value W="2">2</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h18</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h18</name>
			</lhs>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h8</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h8</name>
			</lhs>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl_do_filter_h80</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0945</controller_delay>
			<lhs>
				<name>gs_ctrl_do_filter_h80</name>
			</lhs>
			<rhs>
				<value W="1">0</value>
			</rhs>
			<rhs>
				<value W="1">1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>16453</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_i_rgb_busy</name>
			<lhs>
				<name>i_rgb_busy</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_gen_busy_r_4_16_out1</name>
					</rhs>
					<lsb>2</lsb>
					<msb>2</msb>
				</bit_select>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p7</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
				<name>SobelFilter_gen_busy_r_4_16_i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>29372</source_loc>
			<thread>i_rgb_gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p6</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_i_rgb_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>25213</source_loc>
			<thread>i_rgb_gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p5</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>25201</source_loc>
			<thread>i_rgb_gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p4</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>25170</source_loc>
			<thread>i_rgb_gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>i_rgb_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>24929</source_loc>
			<thread>i_rgb_gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_N_Muxb_1_2_0_4_4</name>
			<dissolved_from>SobelFilter_N_Muxb_1_2_0_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<cond>
				<name>i_rgb_m_busy_req_0</name>
			</cond>
			<source_loc>30522</source_loc>
			<thread>i_rgb_gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_avg_vld</name>
			<lhs>
				<name>o_avg_vld</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_avg_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>22982</source_loc>
			<thread>o_avg_gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_avg_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>o_avg_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>22823</source_loc>
			<thread>o_avg_gen_unacked_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_And_1Ux1U_1U_4_14</name>
			<dissolved_from>SobelFilter_And_1Ux1U_1U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>o_avg_vld</name>
			</rhs>
			<rhs>
				<name>o_avg_busy</name>
			</rhs>
			<lhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>24210</source_loc>
			<thread>o_avg_gen_stalling</thread>
		</thread>
		<thread>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_avg_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_avg_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>22302</source_loc>
			<thread>o_avg_m_req_gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_avg_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value W="1">0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<delay>0.0000</delay>
			<lhs>
				<name>o_avg_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_avg_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>22108</source_loc>
			<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<dissolved_from>SobelFilter_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_avg_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>21482</source_loc>
			<thread>o_avg_m_req_gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>20427</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20379</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_GreaterThan_6Sx2S_1U_4</module_name>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</name>
			<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_9</instance_name>
			<source_loc>20427</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_GreaterThan_6Sx2S_1U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20429</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20361</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_5Ux1U_6U_4</module_name>
			<name>SobelFilter_Add_5Ux1U_6U_4_6</name>
			<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			<source_loc>20429</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_5Ux1U_6U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20433</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20417,20389</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
			<name>SobelFilter_Add_32Ux32U_32U_4_11</name>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_11</instance_name>
			<source_loc>20433</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_32Ux32U_32U_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20296</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20288</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<name>SobelFilter_N_Muxb_1_2_0_4_4</name>
			<instance_name>SobelFilter_N_Muxb_1_2_0_4_4</instance_name>
			<source_loc>20296</source_loc>
			<thread>i_rgb_gen_unvalidated_req</thread>
			<dissolved_to>SobelFilter_N_Muxb_1_2_0_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20432</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20376,20388</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Mul_32Ux32U_32U_4</module_name>
			<name>SobelFilter_Mul_32Ux32U_32U_4_10</name>
			<instance_name>SobelFilter_Mul_32Ux32U_32U_4_10</instance_name>
			<source_loc>20432</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Mul_32Ux32U_32U_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20428</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20371,20426</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
			<name>SobelFilter_Sub_5Ux1U_6S_4_7</name>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_7</instance_name>
			<source_loc>20428</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Sub_5Ux1U_6S_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20461</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20457</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<name>SobelFilter_And_1Ux1U_1U_4_14</name>
			<instance_name>SobelFilter_And_1Ux1U_1U_4_14</instance_name>
			<source_loc>20461</source_loc>
			<thread>o_avg_gen_stalling</thread>
			<dissolved_to>SobelFilter_And_1Ux1U_1U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20239</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20235</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<instance_name>SobelFilter_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>20239</source_loc>
			<thread>o_avg_m_req_gen_active</thread>
			<dissolved_to>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20274</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20272</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<instance_name>SobelFilter_Not_1U_1U_1_3</instance_name>
			<source_loc>20274</source_loc>
			<thread>o_avg_m_req_gen_next_trig_reg</thread>
			<dissolved_to>SobelFilter_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20265</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20263</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<instance_name>SobelFilter_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>20265</source_loc>
			<thread>o_avg_gen_vld</thread>
			<dissolved_to>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>20512</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>20502</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<name>SobelFilter_gen_busy_r_4_16</name>
			<instance_name>SobelFilter_gen_busy_r_4_16</instance_name>
			<source_loc>20512</source_loc>
			<thread>i_rgb_gen_busy</thread>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p7</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p6</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p5</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p4</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 9 warnings, area=4008, bits=58</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>608</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1165</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>260</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1178</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1427</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1446</code_num>
			<count>8</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>132</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>132</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>113</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>38</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>7</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>24</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1158</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1159</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>14</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>130</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>88</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>27</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2973</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2974</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Tue May 30 22:52:21 2023</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>10</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>11</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>23</real_time>
			<cpu_time>4</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>23</real_time>
			<cpu_time>14</cpu_time>
		</phase>
	</timers>
	<footprint>701404</footprint>
	<subprocess_footprint>0</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
