27396		// ppid
27400		// pid
ws26	// host name
bdw_work/trace/sim.V_BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685458351	// start time: Tue May 30 22:52:31 2023
1685458363	// end time:   Tue May 30 22:52:43 2023
/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/bin/hub_ncverilog -f bdw_work/sims/V_BASIC/siminfo +libext+.v +define+ioConfig +define+BDW_RTL_SobelFilter_BASIC +nowarn+LIBNOU +hubSetOption+libdef=bdw_work/sims/V_BASIC/sim_V_BASIC.so,argv=../data.txt%OUT.txt +hubSetOption+bdr=bdw_work/sims/V_BASIC/sim.bdr -l bdw_work/sims/V_BASIC/bdw_sim_verilog.log

